{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "487.0",
            "y": "371.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "123.0",
            "y": "367.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "836.0",
            "y": "363.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s4"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "646.0",
            "y": "505.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "484.0",
            "y": "266.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "329.0",
            "y": "267.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "333.0",
            "y": "506.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "641.0",
            "y": "265.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "493.0",
            "y": "505.0"
        }
    ],
    "version": "2"
}