{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "599.0",
            "y": "154.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "197.0",
            "y": "158.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 20,
                "delay": "5"
            },
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 20,
                "delay": "5"
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 20,
                "delay": "5"
            },
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 20,
                "delay": "5"
            },
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "300.0",
            "y": "157.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "495.0",
            "y": "153.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "400.0",
            "y": "154.0"
        }
    ],
    "version": "2"
}