nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
subprocess.Popen._set_cloexec_flag,subprocess.Popen._set_cloexec_flag,subprocess,152,0.00310373306274,0,0,'197,216,229',1.00016206649
logging.StreamHandlerNoNewline.acquire,logging.StreamHandlerNoNewline.acquire,logging,114,0.00855994224548,0,0,'205,222,229',1.00044693954
posixpath.join,posixpath.join,posixpath,24,0.000604391098022,0,0,'224,229,229',1.0000315603
logging.Formatter.__init__,logging.Formatter.__init__,logging,2,1.50203704834e-05,0,0,'229,229,229',1.00000078434
Controller.monitor,Controller.monitor,Controller,10,0.0637655258179,0,0,'227,229,229',1.00332698732
OVSSwitch.vsctl,OVSSwitch.vsctl,OVSSwitch,1,0.000380992889404,0,0,'229,229,229',1.00001989487
distutils.version.LooseVersion,distutils.version.LooseVersion,distutils,1,0.00612187385559,0,0,'229,229,229',1.00031965106
pickle._Stop,pickle._Stop,pickle,1,2.21729278564e-05,0,0,'229,229,229',1.00000115784
logging._releaseLock,logging._releaseLock,logging,2,0.000208139419556,0,0,'229,229,229',1.00001086875
Mininet.start,Mininet.start,Mininet,1,0.454666137695,0,0,'228,229,229',1.0236022811
argparse._callable,argparse._callable,argparse,11,0.000159502029419,0,0,'227,229,229',1.00000832898
argparse._ArgumentGroup.__init__,argparse._ArgumentGroup.__init__,argparse,4,0.00354528427124,0,0,'228,229,229',1.00018512175
Host,Host,Host,1,8.82148742676e-06,0,0,'229,229,229',1.00000046065
argparse.ArgumentParser.__init__,argparse.ArgumentParser.__init__,argparse,2,0.0127129554749,0,0,'229,229,229',1.0006637445
numCores,numCores,numCores,3,0.0197536945343,0,0,'228,229,229',1.00103124733
MultiGraph,MultiGraph,MultiGraph,1,2.00271606445e-05,0,0,'229,229,229',1.00000104579
MinimalTopo,MinimalTopo,MinimalTopo,1,0.0,0,0,'229,229,229',1.0
argparse.ArgumentParser._get_positional_actions,argparse.ArgumentParser._get_positional_actions,argparse,1,2.28881835938e-05,0,0,'229,229,229',1.00000119519
OVSSwitch.addIntf,OVSSwitch.addIntf,OVSSwitch,3,0.00244688987732,0,0,'228,229,229',1.00012776945
Controller.write,Controller.write,Controller,3,0.000982046127319,0,0,'228,229,229',1.00005128056
sre_parse.SubPattern.append,sre_parse.SubPattern.append,sre_parse,100,0.00041389465332,0,0,'208,223,229',1.00002161294
StreamHandlerNoNewline,StreamHandlerNoNewline,StreamHandlerNoNewline,1,4.60147857666e-05,0,0,'229,229,229',1.00000240283
errRun,errRun,errRun,31,0.816479921341,0,0,'221,228,229',1.04218747032
logging.Manager.__init__,logging.Manager.__init__,logging,1,8.10623168945e-06,0,0,'229,229,229',1.0000004233
Intf.isUp,Intf.isUp,Intf,1,0.0282299518585,0,0,'229,229,229',1.0014735898
sre_parse.Tokenizer.__next,sre_parse.Tokenizer.__next,sre_parse,197,0.00199508666992,0,0,'188,207,229',1.00010417822
RemoteController,RemoteController,RemoteController,1,1.09672546387e-05,0,0,'229,229,229',1.0000005727
subprocess.Popen,subprocess.Popen,subprocess,1,3.60012054443e-05,0,0,'229,229,229',1.00000187994
CPULimitedHost.cmd,CPULimitedHost.cmd,CPULimitedHost,26,1.72574782372,0,0,'220,228,229',1.08814515007
check_prereqs,check_prereqs,check_prereqs,1,0.0513141155243,0,0,'229,229,229',1.00267776557
CPULimitedHost.defaultIntf,CPULimitedHost.defaultIntf,CPULimitedHost,8,7.10487365723e-05,0,0,'227,229,229',1.00000371007
argparse.ArgumentParser._registry_get,argparse.ArgumentParser._registry_get,argparse,11,0.000140190124512,0,0,'227,229,229',1.00000732054
OVSSwitch.waitReadable,OVSSwitch.waitReadable,OVSSwitch,61,0.000860691070557,0,0,'216,227,229',1.00004494371
errFail,errFail,errFail,4,0.0698938369751,0,0,'228,229,229',1.00364644266
Link,Link,Link,1,2.00271606445e-05,0,0,'229,229,229',1.00000104579
TCIntf.tc,TCIntf.tc,TCIntf,26,0.265799999237,0,0,'223,229,229',1.01383180362
MininetWithControlNet,MininetWithControlNet,MininetWithControlNet,1,1.47819519043e-05,0,0,'229,229,229',1.00000077189
logging.MininetLogger.handle,logging.MininetLogger.handle,logging,57,0.0936374664307,0,0,'217,227,229',1.00488366407
argparse._StoreTrueAction.__init__,argparse._StoreTrueAction.__init__,argparse,3,0.000615835189819,0,0,'228,229,229',1.00003215789
OVSSwitch.start,OVSSwitch.start,OVSSwitch,1,0.00555920600891,0,0,'229,229,229',1.00029027372
_parsePing,_parsePing,_parsePing,2,0.00633120536804,0,0,'229,229,229',1.00033058031
Mininet.getNodeByName,Mininet.getNodeByName,Mininet,3,3.17096710205e-05,0,0,'228,229,229',1.00000165584
logging.Filterer,logging.Filterer,logging,1,8.82148742676e-06,0,0,'229,229,229',1.00000046065
posixpath.splitext,posixpath.splitext,posixpath,57,0.00258541107178,0,0,'217,227,229',1.00013500238
sre_parse._parse,sre_parse._parse,sre_parse,24,0.0354602336884,0,0,'224,229,229',1.00185083243
argparse._ArgumentGroup._check_conflict,argparse._ArgumentGroup._check_conflict,argparse,5,0.000119686126709,0,0,'228,229,229',1.00000624985
pathCheck,pathCheck,pathCheck,4,0.0407650470734,0,0,'228,229,229',1.00212756777
UserSwitch,UserSwitch,UserSwitch,1,1.71661376953e-05,0,0,'229,229,229',1.00000089639
pickle.<module>,pickle.<module>,pickle,1,0.0220868587494,0,0,'229,229,229',1.00115301573
OVSSwitch.<genexpr>,OVSSwitch.<genexpr>,OVSSwitch,3,0.00217986106873,0,0,'228,229,229',1.00011382638
logging.StreamHandlerNoNewline.format,logging.StreamHandlerNoNewline.format,logging,57,0.00688767433167,0,0,'217,227,229',1.00035963341
NOX,NOX,NOX,1,6.91413879395e-06,0,0,'229,229,229',1.00000036105
OVSSwitch.startShell,OVSSwitch.startShell,OVSSwitch,1,0.0158190727234,0,0,'229,229,229',1.00082588166
CPULimitedHost,CPULimitedHost,CPULimitedHost,1,2.28881835938e-05,0,0,'229,229,229',1.00000119519
threading.currentThread,threading.currentThread,threading,57,0.000382423400879,0,0,'217,227,229',1.00001996957
MNTopo.isSwitch,MNTopo.isSwitch,MNTopo,10,7.67707824707e-05,0,0,'227,229,229',1.00000400887
Node,Node,Node,1,5.57899475098e-05,0,0,'229,229,229',1.00000291328
argparse.HelpFormatter._format_args,argparse.HelpFormatter._format_args,argparse,5,0.00075888633728,0,0,'228,229,229',1.0000396277
mntopo.<module>,mntopo.<module>,mntopo,1,0.00019907951355,0,0,'229,229,229',1.00001039566
init,init,init,2,0.074667930603,0,0,'228,229,229',1.00389527027
re._compile,re._compile,re,216,0.0802118778229,0,0,'184,202,229',1.00418418411
MultiGraph.edges_iter,MultiGraph.edges_iter,MultiGraph,3,8.08238983154e-05,0,0,'228,229,229',1.00000422052
newfn,newfn,newfn,365,0.163960456848,0,0,'153,152,229',1.00854353613
argparse.ArgumentParser._match_arguments_partial,argparse.ArgumentParser._match_arguments_partial,argparse,1,0.0,0,0,'229,229,229',1.0
multiprocessing.process._MainProcess.name,multiprocessing.process._MainProcess.name,multiprocessing,57,0.000220060348511,0,0,'217,227,229',1.00001149124
TCLink.intfName,TCLink.intfName,TCLink,4,0.000124216079712,0,0,'228,229,229',1.0000064864
UserDict._Environ.get,UserDict._Environ.get,UserDict,12,0.000758409500122,0,0,'226,229,229',1.0000396028
logging.StreamHandler,logging.StreamHandler,logging,1,1.00135803223e-05,0,0,'229,229,229',1.0000005229
DefaultController,DefaultController,DefaultController,1,0.121908903122,0,0,'229,229,229',1.00635582074
Mininet.__getitem__,Mininet.__getitem__,Mininet,4,4.31537628174e-05,0,0,'228,229,229',1.00000225343
Intf.config,Intf.config,Intf,1,0.0295851230621,0,0,'229,229,229',1.00154430178
logging._checkLevel,logging._checkLevel,logging,7,0.000118732452393,0,0,'228,229,229',1.00000620005
setup,setup,setup,3,0.157917737961,0,0,'228,229,229',1.00822931327
multiprocessing.process.AuthenticationString,multiprocessing.process.AuthenticationString,multiprocessing,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
distutils.version.StrictVersion.__init__,distutils.version.StrictVersion.__init__,distutils,8,0.000724077224731,0,0,'227,229,229',1.00003781005
Mininet.build,Mininet.build,Mininet,1,1.31539607048,0,0,'226,229,229',1.06753514628
_colonHex,_colonHex,_colonHex,4,0.000234127044678,0,0,'228,229,229',1.00001222578
argparse._ArgumentGroup.register,argparse._ArgumentGroup.register,argparse,22,0.000293493270874,0,0,'224,229,229',1.00001532579
Controller.start,Controller.start,Controller,1,0.0322840213776,0,0,'229,229,229',1.00168512114
argparse.ArgumentParser._get_handler,argparse.ArgumentParser._get_handler,argparse,1,1.78813934326e-05,0,0,'229,229,229',1.00000093374
MNTopo.addNode,MNTopo.addNode,MNTopo,3,0.000712394714355,0,0,'228,229,229',1.00003720002
multiprocessing.forking.ForkingPickler,multiprocessing.forking.ForkingPickler,multiprocessing,1,1.69277191162e-05,0,0,'229,229,229',1.00000088394
CPULimitedHost.configDefault,CPULimitedHost.configDefault,CPULimitedHost,2,0.112285852432,0,0,'228,229,229',1.0058548487
SingleSwitchReversedTopo,SingleSwitchReversedTopo,SingleSwitchReversedTopo,1,9.05990600586e-06,0,0,'229,229,229',1.0000004731
TCIntf.setIP,TCIntf.setIP,TCIntf,2,0.00381803512573,0,0,'229,229,229',1.00019936309
TCIntf.__str__,TCIntf.__str__,TCIntf,50,0.000222444534302,0,0,'219,228,229',1.00001161574
OVSSwitch.sendCmd,OVSSwitch.sendCmd,OVSSwitch,56,0.0301735401154,0,0,'217,227,229',1.00157500423
multiprocessing.util.ForkAwareLocal,multiprocessing.util.ForkAwareLocal,multiprocessing,1,6.91413879395e-06,0,0,'229,229,229',1.00000036105
Controller.mountPrivateDirs,Controller.mountPrivateDirs,Controller,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
ipStr,ipStr,ipStr,2,4.60147857666e-05,0,0,'229,229,229',1.00000240283
argparse.ArgumentParser.parse_args,argparse.ArgumentParser.parse_args,argparse,1,0.00117111206055,0,0,'229,229,229',1.00006115307
multiprocessing.ProcessError,multiprocessing.ProcessError,multiprocessing,1,6.19888305664e-06,0,0,'229,229,229',1.0000003237
isAvailable,isAvailable,isAvailable,1,0.00471496582031,0,0,'229,229,229',1.00024619447
argparse.ArgumentParser.add_argument,argparse.ArgumentParser.add_argument,argparse,5,0.009850025177,0,0,'228,229,229',1.00051428988
isOldOVS,isOldOVS,isOldOVS,4,0.00106906890869,0,0,'228,229,229',1.00005582466
natural,natural,natural,10,0.0047333240509,0,0,'227,229,229',1.00024715299
start_tcpprobe,start_tcpprobe,start_tcpprobe,1,0.0613510608673,0,0,'229,229,229',1.00320111258
subprocess.Popen._get_handles,subprocess.Popen._get_handles,subprocess,36,0.00753402709961,0,0,'221,228,229',1.00039337879
argparse.ArgumentParser.consume_positionals,argparse.ArgumentParser.consume_positionals,argparse,1,4.19616699219e-05,0,0,'229,229,229',1.00000219118
subprocess.Popen._execute_child,subprocess.Popen._execute_child,subprocess,36,0.343185901642,0,0,'221,228,229',1.01784092706
Intf.__str__,Intf.__str__,Intf,2,1.59740447998e-05,0,0,'229,229,229',1.00000083414
sre_parse.SubPattern.__init__,sre_parse.SubPattern.__init__,sre_parse,47,0.000602245330811,0,0,'219,228,229',1.00003144825
MultiGraph.__init__,MultiGraph.__init__,MultiGraph,1,9.05990600586e-06,0,0,'229,229,229',1.0000004731
CPULimitedHost.waitReadable,CPULimitedHost.waitReadable,CPULimitedHost,61,0.000739097595215,0,0,'216,227,229',1.00003859438
LinuxBridge,LinuxBridge,LinuxBridge,1,2.40802764893e-05,0,0,'229,229,229',1.00000125744
randMac,randMac,randMac,4,0.00162291526794,0,0,'228,229,229',1.00008474481
posixpath.abspath,posixpath.abspath,posixpath,1,0.000146865844727,0,0,'229,229,229',1.00000766914
os.makedirs,os.makedirs,os,1,0.000198125839233,0,0,'229,229,229',1.00001034586
logging.MininetLogger.getEffectiveLevel,logging.MininetLogger.getEffectiveLevel,logging,365,0.00356268882751,0,0,'153,152,229',1.00018603051
Controller.checkListening,Controller.checkListening,Controller,1,0.0186750888824,0,0,'229,229,229',1.00097495213
OVSSwitch.intfOpts,OVSSwitch.intfOpts,OVSSwitch,2,0.00101280212402,0,0,'229,229,229',1.00005288656
sre_parse.SubPattern.__setitem__,sre_parse.SubPattern.__setitem__,sre_parse,22,9.65595245361e-05,0,0,'224,229,229',1.00000504221
CPULimitedHost.setParam,CPULimitedHost.setParam,CPULimitedHost,10,0.107480049133,0,0,'227,229,229',1.00560461358
Controller.sendCmd,Controller.sendCmd,Controller,3,0.00331926345825,0,0,'228,229,229',1.00017332028
logging.MininetLogger.filter,logging.MininetLogger.filter,logging,57,0.000385761260986,0,0,'217,227,229',1.00002014387
main,main,main,1,65.2722210884,0,0,'227,77,229',2.98962474231
subprocess.Popen.wait,subprocess.Popen.wait,subprocess,31,0.00488495826721,0,0,'222,228,229',1.00025507015
pickle.PickleError,pickle.PickleError,pickle,1,1.50203704834e-05,0,0,'229,229,229',1.00000078434
sre_compile._mk_bitmap,sre_compile._mk_bitmap,sre_compile,1,0.00130391120911,0,0,'229,229,229',1.00006808745
OVSSwitch.read,OVSSwitch.read,OVSSwitch,62,0.0726156234741,0,0,'216,227,229',1.00378830702
logging.StreamHandlerNoNewline.setFormatter,logging.StreamHandlerNoNewline.setFormatter,logging,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
Mininet.addController,Mininet.addController,Mininet,1,0.122296094894,0,0,'229,229,229',1.00637597516
sorted,sorted,sorted,2,0.00451302528381,0,0,'229,229,229',1.00023565066
CPULimitedHost.__str__,CPULimitedHost.__str__,CPULimitedHost,2,1.31130218506e-05,0,0,'229,229,229',1.00000068475
pickle._EmptyClass,pickle._EmptyClass,pickle,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
CPULimitedHost.setIP,CPULimitedHost.setIP,CPULimitedHost,2,0.0057270526886,0,0,'229,229,229',1.00029903718
ipAdd,ipAdd,ipAdd,2,0.000479936599731,0,0,'229,229,229',1.00002506153
sre_parse.Tokenizer.__init__,sre_parse.Tokenizer.__init__,sre_parse,12,0.00059700012207,0,0,'226,229,229',1.00003117436
MNTopo.__init__,MNTopo.__init__,MNTopo,1,0.000777959823608,0,0,'229,229,229',1.00004062368
sre_parse.Pattern.opengroup,sre_parse.Pattern.opengroup,sre_parse,10,8.03470611572e-05,0,0,'227,229,229',1.00000419562
argparse._Section.__init__,argparse._Section.__init__,argparse,5,0.000103235244751,0,0,'228,229,229',1.00000539081
MininetLogger.__init__,MininetLogger.__init__,MininetLogger,1,0.00318002700806,0,0,'229,229,229',1.00016605014
pickle.UnpicklingError,pickle.UnpicklingError,pickle,1,2.50339508057e-05,0,0,'229,229,229',1.00000130724
subprocess._cleanup,subprocess._cleanup,subprocess,36,0.000328540802002,0,0,'221,228,229',1.00001715592
TCLink.__init__,TCLink.__init__,TCLink,4,1.287140131,0,0,'225,229,229',1.06610813936
CPULimitedHost.setCPUFrac,CPULimitedHost.setCPUFrac,CPULimitedHost,2,0.100375175476,0,0,'228,229,229',1.00523460995
argparse.ArgumentParser.parse_known_args,argparse.ArgumentParser.parse_known_args,argparse,1,0.00109696388245,0,0,'229,229,229',1.00005728126
sre_parse.Tokenizer.get,sre_parse.Tokenizer.get,sre_parse,169,0.00538611412048,0,0,'194,213,229',1.00028123637
logging.MininetLogger.setLevel,logging.MininetLogger.setLevel,logging,2,0.000108003616333,0,0,'229,229,229',1.00000563981
UserDict.WeakValueDictionary.__init__,UserDict.WeakValueDictionary.__init__,UserDict,2,1.31130218506e-05,0,0,'229,229,229',1.00000068475
MNTopo.addSwitch,MNTopo.addSwitch,MNTopo,1,0.00120902061462,0,0,'229,229,229',1.00006313255
gettext._expand_lang,gettext._expand_lang,gettext,6,0.00130796432495,0,0,'228,229,229',1.0000682991
logging.RootLogger,logging.RootLogger,logging,1,6.91413879395e-06,0,0,'229,229,229',1.00000036105
Mininet.addSwitch,Mininet.addSwitch,Mininet,1,0.184550046921,0,0,'228,229,229',1.00961382931
MNTopo.nodeInfo,MNTopo.nodeInfo,MNTopo,3,6.12735748291e-05,0,0,'228,229,229',1.00000319963
argparse._HelpAction.__init__,argparse._HelpAction.__init__,argparse,2,0.000144004821777,0,0,'229,229,229',1.00000751974
argparse.ArgumentParser._parse_known_args,argparse.ArgumentParser._parse_known_args,argparse,1,0.000826120376587,0,0,'229,229,229',1.00004313851
logging.NullHandler,logging.NullHandler,logging,1,1.50203704834e-05,0,0,'229,229,229',1.00000078434
multiprocessing.forking.register,multiprocessing.forking.register,multiprocessing,4,2.95639038086e-05,0,0,'228,229,229',1.00000154379
posixpath.basename,posixpath.basename,posixpath,58,0.00075101852417,0,0,'217,227,229',1.00003921686
atexit.register,atexit.register,atexit,2,1.31130218506e-05,0,0,'229,229,229',1.00000068475
SingleSwitchTopo,SingleSwitchTopo,SingleSwitchTopo,1,7.86781311035e-06,0,0,'229,229,229',1.00000041085
TCIntf.config,TCIntf.config,TCIntf,12,0.460849046707,0,0,'225,229,229',1.02392133167
sre_parse._escape,sre_parse._escape,sre_parse,32,0.000498056411743,0,0,'222,228,229',1.00002600771
logging._addHandlerRef,logging._addHandlerRef,logging,1,0.000476837158203,0,0,'229,229,229',1.00002489969
logging.StreamHandlerNoNewline.__init__,logging.StreamHandlerNoNewline.__init__,logging,3,0.00174808502197,0,0,'228,229,229',1.00009128073
MNTopo.links,MNTopo.links,MNTopo,1,0.00414109230042,0,0,'229,229,229',1.00021623098
OVSSwitch.intfList,OVSSwitch.intfList,OVSSwitch,2,3.71932983398e-05,0,0,'229,229,229',1.00000194219
get_rates,get_rates,get_rates,1,61.6866500378,0,0,'211,85,229',2.91916007187
re.match,re.match,re,117,0.0181391239166,0,0,'204,221,229',1.00094697815
gettext.gettext,gettext.gettext,gettext,3,0.00627613067627,0,0,'228,229,229',1.00032770485
cmd.<module>,cmd.<module>,cmd,1,0.000118970870972,0,0,'229,229,229',1.0000062125
random.Random.randrange,random.Random.randrange,random,4,0.000107765197754,0,0,'228,229,229',1.00000562736
argparse.ArgumentParser._pop_action_class,argparse.ArgumentParser._pop_action_class,argparse,5,0.000364780426025,0,0,'228,229,229',1.00001904829
atexit.<module>,atexit.<module>,atexit,1,1.59740447998e-05,0,0,'229,229,229',1.00000083414
dumpConnections,dumpConnections,dumpConnections,4,0.0132479667664,0,0,'228,229,229',1.00069167265
argparse.ArgumentParser._get_formatter,argparse.ArgumentParser._get_formatter,argparse,5,0.0025839805603,0,0,'228,229,229',1.00013492768
<genexpr>,<genexpr>,<genexpr>,6,3.81469726562e-05,0,0,'228,229,229',1.00000199199
Intf.setParam,Intf.setParam,Intf,4,0.0289001464844,0,0,'228,229,229',1.00150856045
mountCgroups,mountCgroups,mountCgroups,1,0.0700509548187,0,0,'229,229,229',1.00365463219
CLI,CLI,CLI,1,4.38690185547e-05,0,0,'229,229,229',1.00000229078
multiprocessing.process._cleanup,multiprocessing.process._cleanup,multiprocessing,1,1.09672546387e-05,0,0,'229,229,229',1.0000005727
sre_compile._optimize_charset,sre_compile._optimize_charset,sre_compile,25,0.0118961334229,0,0,'224,229,229',1.00062110477
threading._RLock.acquire,threading._RLock.acquire,threading,116,0.00460815429688,0,0,'205,221,229',1.00024061758
Controller.cmd,Controller.cmd,Controller,3,0.0710680484772,0,0,'228,229,229',1.00370764589
Controller.__init__,Controller.__init__,Controller,2,0.211715221405,0,0,'228,229,229',1.01102506036
subprocess.Popen.pipe_cloexec,subprocess.Popen.pipe_cloexec,subprocess,76,0.00833606719971,0,0,'213,226,229',1.00043525165
posixpath.isabs,posixpath.isabs,posixpath,1,8.10623168945e-06,0,0,'229,229,229',1.0000004233
argparse.HelpFormatter._metavar_formatter,argparse.HelpFormatter._metavar_formatter,argparse,5,0.00011682510376,0,0,'228,229,229',1.00000610045
Mininet.addLink,Mininet.addLink,Mininet,2,0.648080825806,0,0,'227,229,229',1.03355884045
logging.Formatter.format,logging.Formatter.format,logging,57,0.00465559959412,0,0,'217,227,229',1.00024309482
MultiGraph.nodes,MultiGraph.nodes,MultiGraph,2,1.19209289551e-05,0,0,'229,229,229',1.0000006225
locale.normalize,locale.normalize,locale,6,0.000570058822632,0,0,'228,229,229',1.00002976754
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
logging.getLevelName,logging.getLevelName,logging,57,0.000449895858765,0,0,'217,227,229',1.00002349286
multiprocessing.util.<module>,multiprocessing.util.<module>,multiprocessing,1,0.000509023666382,0,0,'229,229,229',1.0000265804
genericpath.exists,genericpath.exists,genericpath,25,0.0005784034729,0,0,'224,229,229',1.00003020328
MNTopo.iterLinks,MNTopo.iterLinks,MNTopo,3,0.000911951065063,0,0,'228,229,229',1.00004762038
subprocess.Popen._internal_poll,subprocess.Popen._internal_poll,subprocess,32,0.000290155410767,0,0,'222,228,229',1.0000151515
multiprocessing.process.Process.__init__,multiprocessing.process.Process.__init__,multiprocessing,1,0.000125169754028,0,0,'229,229,229',1.0000065362
netParse,netParse,netParse,1,0.00168204307556,0,0,'229,229,229',1.00008783226
macColonHex,macColonHex,macColonHex,4,0.00074291229248,0,0,'228,229,229',1.00003879358
locale._replace_encoding,locale._replace_encoding,locale,3,0.000188112258911,0,0,'228,229,229',1.00000982296
Intf.ifconfig,Intf.ifconfig,Intf,1,0.0276429653168,0,0,'229,229,229',1.00144296044
sre_parse.Pattern.__init__,sre_parse.Pattern.__init__,sre_parse,12,0.000103235244751,0,0,'226,229,229',1.00000539081
logging.StreamHandlerNoNewline.createLock,logging.StreamHandlerNoNewline.createLock,logging,1,0.000113010406494,0,0,'229,229,229',1.00000590125
TCIntf.IP,TCIntf.IP,TCIntf,6,2.62260437012e-05,0,0,'228,229,229',1.00000136949
OVSSwitch.defaultDpid,OVSSwitch.defaultDpid,OVSSwitch,1,0.0026171207428,0,0,'229,229,229',1.00013665811
Intf.__init__,Intf.__init__,Intf,1,0.0325000286102,0,0,'229,229,229',1.00169639124
logging.MininetLogger._log,logging.MininetLogger._log,logging,57,0.119698524475,0,0,'217,227,229',1.00624076044
sre_parse._parse_sub,sre_parse._parse_sub,sre_parse,22,0.0376965999603,0,0,'224,229,229',1.00196750125
Controller.intfList,Controller.intfList,Controller,1,1.19209289551e-05,0,0,'229,229,229',1.0000006225
OVSController,OVSController,OVSController,1,8.82148742676e-06,0,0,'229,229,229',1.00000046065
Mininet,Mininet,Mininet,1,9.41753387451e-05,0,0,'229,229,229',1.00000491771
TCIntf,TCIntf,TCIntf,1,1.90734863281e-05,0,0,'229,229,229',1.00000099599
multiprocessing.forking.Popen,multiprocessing.forking.Popen,multiprocessing,1,1.59740447998e-05,0,0,'229,229,229',1.00000083414
OVSBridge,OVSBridge,OVSBridge,1,1.00135803223e-05,0,0,'229,229,229',1.0000005229
multiprocessing.process._MainProcess.__init__,multiprocessing.process._MainProcess.__init__,multiprocessing,1,3.40938568115e-05,0,0,'229,229,229',1.00000178034
weakref.WeakValueDictionary.__init__,weakref.WeakValueDictionary.__init__,weakref,2,0.000101089477539,0,0,'229,229,229',1.00000527876
__call__,__call__,__call__,1,0.00339818000793,0,0,'229,229,229',1.00017744084
threading._RLock.release,threading._RLock.release,threading,116,0.00357890129089,0,0,'205,221,229',1.00018687702
logging.LogRecord.getMessage,logging.LogRecord.getMessage,logging,57,0.000680208206177,0,0,'217,227,229',1.00003551931
CPULimitedHost.__init__,CPULimitedHost.__init__,CPULimitedHost,4,0.232966899872,0,0,'228,229,229',1.01212839143
string.atoi,string.atoi,string,16,8.63075256348e-05,0,0,'226,229,229',1.00000450687
Controller.IP,Controller.IP,Controller,1,8.10623168945e-06,0,0,'229,229,229',1.0000004233
multiprocessing.process.<module>,multiprocessing.process.<module>,multiprocessing,1,0.000756025314331,0,0,'229,229,229',1.00003947831
pickle.Unpickler,pickle.Unpickler,pickle,1,0.000141143798828,0,0,'229,229,229',1.00000737034
pty.openpty,pty.openpty,pty,4,0.000663995742798,0,0,'228,229,229',1.00003467273
multiprocessing.forking.<module>,multiprocessing.forking.<module>,multiprocessing,1,0.000752925872803,0,0,'229,229,229',1.00003931646
get_txbytes,get_txbytes,get_txbytes,6,0.00123643875122,0,0,'228,229,229',1.00006456424
MininetLogger,MininetLogger,MininetLogger,1,6.91413879395e-05,0,0,'229,229,229',1.00000361047
TCIntf.isUp,TCIntf.isUp,TCIntf,6,0.0281190872192,0,0,'228,229,229',1.00146780485
ensureRoot,ensureRoot,ensureRoot,1,1.00135803223e-05,0,0,'229,229,229',1.0000005229
MNTopo.nodes,MNTopo.nodes,MNTopo,2,0.00527620315552,0,0,'229,229,229',1.00027549776
MultiGraph.add_edge,MultiGraph.add_edge,MultiGraph,2,8.58306884766e-05,0,0,'229,229,229',1.00000448197
CPULimitedHost.sendCmd,CPULimitedHost.sendCmd,CPULimitedHost,27,0.0458180904388,0,0,'223,229,229',1.00239113347
MNTopo.addLink,MNTopo.addLink,MNTopo,2,0.00220060348511,0,0,'229,229,229',1.00011490946
num,num,num,18,0.000214576721191,0,0,'225,229,229',1.0000112049
CPULimitedHost.startShell,CPULimitedHost.startShell,CPULimitedHost,2,0.0284311771393,0,0,'229,229,229',1.00148408977
checkSetup,checkSetup,checkSetup,4,0.158732175827,0,0,'228,229,229',1.00827166712
sysctlTestAndSet,sysctlTestAndSet,sysctlTestAndSet,11,0.000840902328491,0,0,'227,229,229',1.00004391039
MNTopo.switches,MNTopo.switches,MNTopo,1,0.000458002090454,0,0,'229,229,229',1.00002391615
genericpath._splitext,genericpath._splitext,genericpath,57,0.00110459327698,0,0,'217,227,229',1.00005767965
TCIntf.cmd,TCIntf.cmd,TCIntf,40,0.406054019928,0,0,'220,228,229',1.02109202308
distutils.version.<module>,distutils.version.<module>,distutils,1,0.0204808712006,0,0,'229,229,229',1.00106919965
Controller,Controller,Controller,1,1.50203704834e-05,0,0,'229,229,229',1.00000078434
sre_parse.SubPattern.getwidth,sre_parse.SubPattern.getwidth,sre_parse,69,0.00700616836548,0,0,'215,226,229',1.0003658199
argparse._ArgumentGroup._add_action,argparse._ArgumentGroup._add_action,argparse,10,0.00124859809875,0,0,'227,229,229',1.00006519917
logging.StreamHandlerNoNewline.filter,logging.StreamHandlerNoNewline.filter,logging,57,0.000388383865356,0,0,'217,227,229',1.00002028082
argparse.ArgumentParser.register,argparse.ArgumentParser.register,argparse,12,0.000138759613037,0,0,'226,229,229',1.00000724584
quietRun,quietRun,quietRun,22,0.225258588791,0,0,'224,229,229',1.01172826661
makeIntfPair,makeIntfPair,makeIntfPair,4,0.482609033585,0,0,'227,229,229',1.02504378625
multiprocessing.util.Finalize,multiprocessing.util.Finalize,multiprocessing,1,1.09672546387e-05,0,0,'229,229,229',1.0000005727
Mininet.addHost,Mininet.addHost,Mininet,2,0.190188169479,0,0,'228,229,229',1.00990681172
distutils.version.StrictVersion.__cmp__,distutils.version.StrictVersion.__cmp__,distutils,4,3.62396240234e-05,0,0,'228,229,229',1.00000189239
threading.RLock,threading.RLock,threading,2,0.000180006027222,0,0,'229,229,229',1.00000939967
findController,findController,findController,1,0.00507688522339,0,0,'229,229,229',1.00026509103
CPULimitedHost.intf,CPULimitedHost.intf,CPULimitedHost,6,0.000168561935425,0,0,'228,229,229',1.00000880207
cmd.Cmd,cmd.Cmd,cmd,1,3.69548797607e-05,0,0,'229,229,229',1.00000192974
CPULimitedHost.config,CPULimitedHost.config,CPULimitedHost,4,0.121567964554,0,0,'228,229,229',1.00633807376
logging.MininetLogger.addHandler,logging.MininetLogger.addHandler,logging,1,0.000239133834839,0,0,'229,229,229',1.00001248723
sre_compile._identityfunction,sre_compile._identityfunction,sre_compile,21,0.000146150588989,0,0,'225,229,229',1.00000763179
OVSSwitch,OVSSwitch,OVSSwitch,1,2.59876251221e-05,0,0,'229,229,229',1.00000135704
sre_compile._simple,sre_compile._simple,sre_compile,22,0.00134611129761,0,0,'224,229,229',1.00007029101
threading._MainThread.name,threading._MainThread.name,threading,57,0.000297546386719,0,0,'217,227,229',1.00001553744
multiprocessing.BufferTooShort,multiprocessing.BufferTooShort,multiprocessing,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
UserDict._Environ.__getitem__,UserDict._Environ.__getitem__,UserDict,8,0.000171661376953,0,0,'227,229,229',1.00000896392
sre_parse.Pattern.closegroup,sre_parse.Pattern.closegroup,sre_parse,10,4.62532043457e-05,0,0,'227,229,229',1.00000241528
OVSSwitch.write,OVSSwitch.write,OVSSwitch,28,0.00970768928528,0,0,'223,229,229',1.00050685917
sre_parse.SubPattern.__getitem__,sre_parse.SubPattern.__getitem__,sre_parse,168,0.00199627876282,0,0,'194,213,229',1.00010424047
pickle.Pickler,pickle.Pickler,pickle,1,5.19752502441e-05,0,0,'229,229,229',1.00000271408
logging.StreamHandlerNoNewline.handle,logging.StreamHandlerNoNewline.handle,logging,57,0.0879173278809,0,0,'217,227,229',1.00458567187
re.sub,re.sub,re,4,0.000315189361572,0,0,'228,229,229',1.00001645873
Mininet.__init__,Mininet.__init__,Mininet,1,1.34349298477,0,0,'226,229,229',1.0689531131
mntopo.MNTopo,mntopo.MNTopo,mntopo,1,1.59740447998e-05,0,0,'229,229,229',1.00000083414
makeListCompatible,makeListCompatible,makeListCompatible,5,8.32080841064e-05,0,0,'228,229,229',1.00000434502
logging.Manager,logging.Manager,logging,1,1.09672546387e-05,0,0,'229,229,229',1.0000005727
Mininet.pingAll,Mininet.pingAll,Mininet,1,1.12940096855,0,0,'226,229,229',1.05812309228
_ignore,_ignore,_ignore,2,1.31130218506e-05,0,0,'229,229,229',1.00000068475
sre_compile.compile,sre_compile.compile,sre_compile,12,0.0733940601349,0,0,'226,229,229',1.00382887868
Switch,Switch,Switch,1,1.59740447998e-05,0,0,'229,229,229',1.00000083414
CPULimitedHost.cgroupSet,CPULimitedHost.cgroupSet,CPULimitedHost,4,0.0968728065491,0,0,'228,229,229',1.00505219035
pty.<module>,pty.<module>,pty,1,0.00598406791687,0,0,'229,229,229',1.00031245614
Intf.cmd,Intf.cmd,Intf,1,0.0270550251007,0,0,'229,229,229',1.00141228085
subprocess.Popen._handle_exitstatus,subprocess.Popen._handle_exitstatus,subprocess,31,0.0003662109375,0,0,'223,228,229',1.00001912299
Intf,Intf,Intf,1,0.00661087036133,0,0,'229,229,229',1.0003451816
multiprocessing.process.current_process,multiprocessing.process.current_process,multiprocessing,57,0.000263452529907,0,0,'217,227,229',1.00001375711
sre_compile.isstring,sre_compile.isstring,sre_compile,24,0.000255346298218,0,0,'224,229,229',1.00001333382
multiprocessing.forking.Popen.__init__,multiprocessing.forking.Popen.__init__,multiprocessing,1,0.000436067581177,0,0,'229,229,229',1.00002277077
logging.MininetLogger.callHandlers,logging.MininetLogger.callHandlers,logging,57,0.0903408527374,0,0,'217,227,229',1.00471193149
TCIntf.ifconfig,TCIntf.ifconfig,TCIntf,8,0.0306649208069,0,0,'227,229,229',1.00160064315
LinearTopo,LinearTopo,LinearTopo,1,2.59876251221e-05,0,0,'229,229,229',1.00000135704
logging.LogRecord.__init__,logging.LogRecord.__init__,logging,57,0.0159151554108,0,0,'217,227,229',1.0008308969
argparse.HelpFormatter.__init__,argparse.HelpFormatter.__init__,argparse,5,0.00227522850037,0,0,'228,229,229',1.00011880606
logging.Formatter,logging.Formatter,logging,1,1.21593475342e-05,0,0,'229,229,229',1.00000063495
logging.LoggerAdapter,logging.LoggerAdapter,logging,1,1.50203704834e-05,0,0,'229,229,229',1.00000078434
subprocess.Popen.__del__,subprocess.Popen.__del__,subprocess,32,0.00148057937622,0,0,'222,228,229',1.00007731251
StreamHandlerNoNewline.emit,StreamHandlerNoNewline.emit,StreamHandlerNoNewline,57,0.075617313385,0,0,'217,227,229',1.00394474878
__init__,__init__,__init__,1,5.00679016113e-05,0,0,'229,229,229',1.00000261448
<dictcomp>,<dictcomp>,<dictcomp>,1,3.09944152832e-05,0,0,'229,229,229',1.00000161849
sre_compile._code,sre_compile._code,sre_compile,12,0.0390508174896,0,0,'226,229,229',1.00203814602
multiprocessing.<module>,multiprocessing.<module>,multiprocessing,1,0.0119969844818,0,0,'229,229,229',1.00062636944
MininetLogger.setLogLevel,MininetLogger.setLogLevel,MininetLogger,2,0.000442981719971,0,0,'229,229,229',1.00002313182
OVSSwitch.__str__,OVSSwitch.__str__,OVSSwitch,5,1.93119049072e-05,0,0,'228,229,229',1.00000100844
TCLink,TCLink,TCLink,1,1.00135803223e-05,0,0,'229,229,229',1.0000005229
<lambda>,<lambda>,<lambda>,2,0.00160312652588,0,0,'229,229,229',1.00008371151
UserDict._Environ.__contains__,UserDict._Environ.__contains__,UserDict,12,9.48905944824e-05,0,0,'226,229,229',1.00000495506
sre_parse.SubPattern.__len__,sre_parse.SubPattern.__len__,sre_parse,98,0.000439167022705,0,0,'208,223,229',1.00002293262
rlimitTestAndSet,rlimitTestAndSet,rlimitTestAndSet,2,2.59876251221e-05,0,0,'229,229,229',1.00000135704
pickle.PicklingError,pickle.PicklingError,pickle,1,0.000370025634766,0,0,'229,229,229',1.00001932218
ipNum,ipNum,ipNum,1,1.59740447998e-05,0,0,'229,229,229',1.00000083414
logging.MininetLogger.info,logging.MininetLogger.info,logging,30,0.0863342285156,0,0,'223,228,229',1.00450319202
CPULimitedHost.mountPrivateDirs,CPULimitedHost.mountPrivateDirs,CPULimitedHost,2,1.28746032715e-05,0,0,'229,229,229',1.0000006723
threading._RLock.__init__,threading._RLock.__init__,threading,4,0.000112771987915,0,0,'228,229,229',1.0000058888
Controller.waitReadable,Controller.waitReadable,Controller,10,0.00010347366333,0,0,'227,229,229',1.00000540326
logging.StreamHandlerNoNewline.flush,logging.StreamHandlerNoNewline.flush,logging,57,0.0107393264771,0,0,'217,227,229',1.0005607156
tty.<module>,tty.<module>,tty,1,0.000339984893799,0,0,'229,229,229',1.00001775351
customized,customized,customized,4,0.833166360855,0,0,'226,229,229',1.04304044599
gettext.translation,gettext.translation,gettext,3,0.00590395927429,0,0,'228,229,229',1.00030827362
logging.StreamHandlerNoNewline.release,logging.StreamHandlerNoNewline.release,logging,114,0.00581216812134,0,0,'205,222,229',1.00030348113
CPULimitedHost.IP,CPULimitedHost.IP,CPULimitedHost,4,0.00026273727417,0,0,'228,229,229',1.00001371977
OVSSwitch._popen,OVSSwitch._popen,OVSSwitch,1,0.00351285934448,0,0,'229,229,229',1.00018342871
logging.Formatter.usesTime,logging.Formatter.usesTime,logging,57,0.000300884246826,0,0,'217,227,229',1.00001571174
subprocess.Popen.__init__,subprocess.Popen.__init__,subprocess,36,0.359127521515,0,0,'221,228,229',1.01866581557
logging.<module>,logging.<module>,logging,1,0.00330400466919,0,0,'229,229,229',1.00017252355
argparse.ArgumentParser.add_argument_group,argparse.ArgumentParser.add_argument_group,argparse,2,0.00197601318359,0,0,'229,229,229',1.00010318228
util.monitor.<module>,util.monitor.<module>,util,1,0.000154972076416,0,0,'229,229,229',1.00000809243
NAT,NAT,NAT,1,1.69277191162e-05,0,0,'229,229,229',1.00000088394
delayCmds,delayCmds,delayCmds,6,0.0002121925354,0,0,'228,229,229',1.0000110804
<module>,<module>,<module>,12,65.8109135628,0,0,'229,73,224',3.0
CPULimitedHost.addIntf,CPULimitedHost.addIntf,CPULimitedHost,2,0.00134897232056,0,0,'229,229,229',1.00007044041
Controller.read,Controller.read,Controller,11,0.0575406551361,0,0,'227,229,229',1.0030024463
Controller.startShell,Controller.startShell,Controller,1,0.0825600624084,0,0,'229,229,229',1.00430654337
argparse.Namespace.__init__,argparse.Namespace.__init__,argparse,1,9.05990600586e-06,0,0,'229,229,229',1.0000004731
gettext.dgettext,gettext.dgettext,gettext,3,0.00610971450806,0,0,'228,229,229',1.00031901621
subprocess._close_in_parent,subprocess._close_in_parent,subprocess,40,0.000640869140625,0,0,'221,228,229',1.00003346511
MNTopo.addHost,MNTopo.addHost,MNTopo,2,0.000144004821777,0,0,'229,229,229',1.00000751974
dumpNetConnections,dumpNetConnections,dumpNetConnections,1,0.0256571769714,0,0,'229,229,229',1.00133933716
ipParse,ipParse,ipParse,1,0.000701904296875,0,0,'229,229,229',1.00003665223
re.findall,re.findall,re,8,0.0273580551147,0,0,'227,229,229',1.00142809346
TCIntf.__init__,TCIntf.__init__,TCIntf,4,0.400018215179,0,0,'227,229,229',1.02078012303
TCIntf.bwCmds,TCIntf.bwCmds,TCIntf,6,0.000201940536499,0,0,'228,229,229',1.00001054505
re.compile,re.compile,re,17,0.027734041214,0,0,'225,229,229',1.00144771288
subprocess.<module>,subprocess.<module>,subprocess,1,0.0238609313965,0,0,'229,229,229',1.00124560006
sre_compile._compile_charset,sre_compile._compile_charset,sre_compile,25,0.0144898891449,0,0,'224,229,229',1.00075650081
argparse.format,argparse.format,argparse,5,7.53402709961e-05,0,0,'228,229,229',1.00000393417
sre_compile._compile,sre_compile._compile,sre_compile,47,0.0461115837097,0,0,'219,228,229',1.00240644095
CPULimitedHost.read,CPULimitedHost.read,CPULimitedHost,63,1.67072272301,0,0,'212,225,229',1.08539380202
multiprocessing.AuthenticationError,multiprocessing.AuthenticationError,multiprocessing,1,6.91413879395e-06,0,0,'229,229,229',1.00000036105
CPULimitedHost.write,CPULimitedHost.write,CPULimitedHost,27,0.041579246521,0,0,'223,229,229',1.0021700386
TCIntf.setParam,TCIntf.setParam,TCIntf,24,0.028662443161,0,0,'224,229,229',1.0014961572
IVSSwitch,IVSSwitch,IVSSwitch,1,1.50203704834e-05,0,0,'229,229,229',1.00000078434
posixpath.normcase,posixpath.normcase,posixpath,58,0.000275135040283,0,0,'217,227,229',1.00001436716
MNTopo.build,MNTopo.build,MNTopo,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
argparse.ArgumentParser._get_optional_kwargs,argparse.ArgumentParser._get_optional_kwargs,argparse,5,0.000533103942871,0,0,'228,229,229',1.00002783783
multiprocessing.TimeoutError,multiprocessing.TimeoutError,multiprocessing,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
random.Random.randint,random.Random.randint,random,4,0.000254154205322,0,0,'228,229,229',1.00001327157
argparse._ArgumentGroup._get_handler,argparse._ArgumentGroup._get_handler,argparse,2,4.00543212891e-05,0,0,'229,229,229',1.00000209159
logging.MininetLogger.isEnabledFor,logging.MininetLogger.isEnabledFor,logging,365,0.0138428211212,0,0,'153,152,229',1.00072272422
OVSLink,OVSLink,OVSLink,1,7.86781311035e-06,0,0,'229,229,229',1.00000041085
batchStartup,batchStartup,batchStartup,1,0.378974199295,0,0,'228,229,229',1.01969229348
OVSSwitch.__init__,OVSSwitch.__init__,OVSSwitch,3,0.515366077423,0,0,'227,229,229',1.0267323196
distutils.version.StrictVersion,distutils.version.StrictVersion,distutils,1,0.0140781402588,0,0,'229,229,229',1.00073500781
re.search,re.search,re,60,0.0107069015503,0,0,'216,227,229',1.00055902288
argparse.ArgumentParser._get_value,argparse.ArgumentParser._get_value,argparse,1,0.000245094299316,0,0,'229,229,229',1.00001279848
logging.MininetLogger.debug,logging.MininetLogger.debug,logging,308,0.0199429988861,0,0,'164,174,229',1.00104112744
MNTopo.hosts,MNTopo.hosts,MNTopo,1,0.0055730342865,0,0,'229,229,229',1.00029099571
logging.MininetLogger.__init__,logging.MininetLogger.__init__,logging,2,0.000415086746216,0,0,'229,229,229',1.00002167519
posixpath.split,posixpath.split,posixpath,1,1.69277191162e-05,0,0,'229,229,229',1.00000088394
Mininet.buildFromTopo,Mininet.buildFromTopo,Mininet,1,1.18462586403,0,0,'226,229,229',1.0609223066
mntopo.MNTopo.__init__,mntopo.MNTopo.__init__,mntopo,1,0.00633716583252,0,0,'229,229,229',1.00033089151
logging.Logger,logging.Logger,logging,1,2.50339508057e-05,0,0,'229,229,229',1.00000130724
naturalSeq,naturalSeq,naturalSeq,2,0.000909805297852,0,0,'229,229,229',1.00004750833
multiprocessing.process._MainProcess,multiprocessing.process._MainProcess,multiprocessing,1,5.96046447754e-06,0,0,'229,229,229',1.00000031125
logging.Handler,logging.Handler,logging,1,0.000139951705933,0,0,'229,229,229',1.00000730809
Singleton,Singleton,Singleton,1,1.4066696167e-05,0,0,'229,229,229',1.00000073455
threading._RLock._note,threading._RLock._note,threading,232,0.00139594078064,0,0,'180,198,229',1.00007289295
OVSSwitch.waitOutput,OVSSwitch.waitOutput,OVSSwitch,28,0.0874807834625,0,0,'223,229,229',1.00456292814
logging.StreamHandlerNoNewline.setLevel,logging.StreamHandlerNoNewline.setLevel,logging,2,9.91821289062e-05,0,0,'229,229,229',1.00000517916
sre_parse.Tokenizer.match,sre_parse.Tokenizer.match,sre_parse,87,0.00145745277405,0,0,'211,225,229',1.00007610491
encodings.normalize_encoding,encodings.normalize_encoding,encodings,3,3.38554382324e-05,0,0,'228,229,229',1.00000176789
multiprocessing.process.Process.start,multiprocessing.process.Process.start,multiprocessing,1,0.0150170326233,0,0,'229,229,229',1.00078401698
distutils.version.Version,distutils.version.Version,distutils,1,1.09672546387e-05,0,0,'229,229,229',1.0000005727
logging._acquireLock,logging._acquireLock,logging,2,0.000278949737549,0,0,'229,229,229',1.00001456635
Controller.waitOutput,Controller.waitOutput,Controller,3,0.0662069320679,0,0,'228,229,229',1.00345425855
logging.PlaceHolder,logging.PlaceHolder,logging,1,7.86781311035e-06,0,0,'229,229,229',1.00000041085
argparse._StoreAction.__init__,argparse._StoreAction.__init__,argparse,6,0.00137805938721,0,0,'228,229,229',1.00007195924
CPULimitedHost.cgroupGet,CPULimitedHost.cgroupGet,CPULimitedHost,4,0.047164440155,0,0,'228,229,229',1.00246135293
custom,custom,custom,2,7.82012939453e-05,0,0,'229,229,229',1.00000408357
Topo,Topo,Topo,1,3.31401824951e-05,0,0,'229,229,229',1.00000173054
MultiGraph.add_node,MultiGraph.add_node,MultiGraph,3,3.88622283936e-05,0,0,'228,229,229',1.00000202934
OVSSwitch.cmd,OVSSwitch.cmd,OVSSwitch,28,0.112105846405,0,0,'223,229,229',1.00584547646
multiprocessing.process.<genexpr>,multiprocessing.process.<genexpr>,multiprocessing,2,1.19209289551e-05,0,0,'229,229,229',1.0000006225
CPULimitedHost.cfsInfo,CPULimitedHost.cfsInfo,CPULimitedHost,2,0.000108003616333,0,0,'229,229,229',1.00000563981
MNTopo.addPort,MNTopo.addPort,MNTopo,2,0.000799179077148,0,0,'229,229,229',1.0000417317
CPULimitedHost.waitOutput,CPULimitedHost.waitOutput,CPULimitedHost,26,1.67781805992,0,0,'220,228,229',1.0857487935
argparse.ArgumentParser._add_action,argparse.ArgumentParser._add_action,argparse,5,0.000980138778687,0,0,'228,229,229',1.00005118097
Mininet.configHosts,Mininet.configHosts,Mininet,1,0.127835988998,0,0,'228,229,229',1.00666431995
multiprocessing.util.ForkAwareThreadLock,multiprocessing.util.ForkAwareThreadLock,multiprocessing,1,8.10623168945e-06,0,0,'229,229,229',1.0000004233
run_topology_experiment,run_topology_experiment,run_topology_experiment,1,62.3078279495,0,0,'214,84,229',2.93154679976
Mininet.ping,Mininet.ping,Mininet,1,1.12885808945,0,0,'226,229,229',1.05809555562
re.split,re.split,re,10,0.00278115272522,0,0,'227,229,229',1.00014522305
argparse.identity,argparse.identity,argparse,1,1.59740447998e-05,0,0,'229,229,229',1.00000083414
posixpath.normpath,posixpath.normpath,posixpath,1,4.19616699219e-05,0,0,'229,229,229',1.00000219118
sre_parse.parse,sre_parse.parse,sre_parse,12,0.0323028564453,0,0,'226,229,229',1.00168610386
multiprocessing.process.Process,multiprocessing.process.Process,multiprocessing,1,3.21865081787e-05,0,0,'229,229,229',1.00000168074
subprocess.CalledProcessError,subprocess.CalledProcessError,subprocess,1,1.47819519043e-05,0,0,'229,229,229',1.00000077189
CPULimitedHost._popen,CPULimitedHost._popen,CPULimitedHost,2,0.00696110725403,0,0,'229,229,229',1.00036346729
logging.MininetLogger.makeRecord,logging.MininetLogger.makeRecord,logging,57,0.017591714859,0,0,'217,227,229',1.00091840646
dumpNodeConnections,dumpNodeConnections,dumpNodeConnections,1,0.0252869129181,0,0,'229,229,229',1.00132001528
OVSSwitch.mountPrivateDirs,OVSSwitch.mountPrivateDirs,OVSSwitch,1,8.10623168945e-06,0,0,'229,229,229',1.0000004233
CPULimitedHost.intfList,CPULimitedHost.intfList,CPULimitedHost,2,2.38418579102e-05,0,0,'229,229,229',1.00000124499
Ryu,Ryu,Ryu,1,7.86781311035e-06,0,0,'229,229,229',1.00000041085
logging.BufferingFormatter,logging.BufferingFormatter,logging,1,8.82148742676e-06,0,0,'229,229,229',1.00000046065
OVSSwitch.monitor,OVSSwitch.monitor,OVSSwitch,61,0.0749433040619,0,0,'216,227,229',1.0039096219
CPULimitedHost.monitor,CPULimitedHost.monitor,CPULimitedHost,61,1.66687273979,0,0,'212,225,229',1.0852011546
OVSSwitch.bridgeOpts,OVSSwitch.bridgeOpts,OVSSwitch,1,1.71661376953e-05,0,0,'229,229,229',1.00000089639
gettext.find,gettext.find,gettext,3,0.00565218925476,0,0,'228,229,229',1.00029512848
logging.Filter,logging.Filter,logging,1,7.86781311035e-06,0,0,'229,229,229',1.00000041085
logging.FileHandler,logging.FileHandler,logging,1,1.09672546387e-05,0,0,'229,229,229',1.0000005727
logging.RootLogger.__init__,logging.RootLogger.__init__,logging,3,0.00171279907227,0,0,'228,229,229',1.00008943823
util.<module>,util.<module>,util,1,1.09672546387e-05,0,0,'229,229,229',1.0000005727
MininetLogger.output,MininetLogger.output,MininetLogger,27,0.0377297401428,0,0,'223,229,229',1.00196923009
distutils.version.StrictVersion.parse,distutils.version.StrictVersion.parse,distutils,8,0.00055193901062,0,0,'227,229,229',1.00002882136
logging.LogRecord,logging.LogRecord,logging,1,9.05990600586e-06,0,0,'229,229,229',1.0000004731
Controller._popen,Controller._popen,Controller,1,0.0261878967285,0,0,'229,229,229',1.00136703194
fixLimits,fixLimits,fixLimits,1,0.00296902656555,0,0,'229,229,229',1.00015503285
sre_compile._compile_info,sre_compile._compile_info,sre_compile,12,0.0092625617981,0,0,'226,229,229',1.00048362092
waitListening,waitListening,waitListening,1,0.533781051636,0,0,'228,229,229',1.02768093406
subprocess._eintr_retry_call,subprocess._eintr_retry_call,subprocess,67,0.302243471146,0,0,'214,226,229',1.01572082801
logging.<lambda>,logging.<lambda>,logging,57,0.00055718421936,0,0,'217,227,229',1.00002909525
OVSIntf,OVSIntf,OVSIntf,1,8.10623168945e-06,0,0,'229,229,229',1.0000004233
logging.MininetLogger.findCaller,logging.MininetLogger.findCaller,logging,57,0.00431990623474,0,0,'217,227,229',1.00022556738
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
subprocess.Popen.__init__,subprocess.Popen._execute_child,36,true,true,'172,177,178',0.197260273973
subprocess.Popen.__init__,subprocess._cleanup,36,true,true,'172,177,178',0.197260273973
subprocess.Popen.__init__,subprocess.Popen._get_handles,36,true,true,'172,177,178',0.197260273973
multiprocessing.process.Process.start,multiprocessing.forking.Popen.__init__,1,true,true,'178,178,178',0.00547945205479
multiprocessing.process.Process.start,multiprocessing.forking.<module>,1,true,true,'178,178,178',0.00547945205479
multiprocessing.process.Process.start,multiprocessing.process._cleanup,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Formatter,1,true,true,'178,178,178',0.00547945205479
logging.<module>,posixpath.normcase,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Formatter.__init__,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.LoggerAdapter,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.PlaceHolder,1,true,true,'178,178,178',0.00547945205479
logging.<module>,weakref.WeakValueDictionary.__init__,1,true,true,'178,178,178',0.00547945205479
logging.<module>,atexit.<module>,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Filter,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.FileHandler,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.RootLogger,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.RootLogger.__init__,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.NullHandler,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.StreamHandler,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.BufferingFormatter,1,true,true,'178,178,178',0.00547945205479
logging.<module>,atexit.register,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.LogRecord,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Filterer,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Logger,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Handler,1,true,true,'178,178,178',0.00547945205479
logging.<module>,threading.RLock,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Manager.__init__,1,true,true,'178,178,178',0.00547945205479
logging.<module>,logging.Manager,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.add_argument_group,argparse._ArgumentGroup.__init__,2,true,true,'178,178,178',0.0109589041096
logging.StreamHandlerNoNewline.acquire,threading._RLock.acquire,114,true,true,'159,172,178',0.624657534247
randMac,macColonHex,4,true,true,'177,178,178',0.0219178082192
randMac,random.Random.randint,4,true,true,'177,178,178',0.0219178082192
posixpath.abspath,posixpath.isabs,1,true,true,'178,178,178',0.00547945205479
posixpath.abspath,posixpath.normpath,1,true,true,'178,178,178',0.00547945205479
os.makedirs,posixpath.split,1,true,true,'178,178,178',0.00547945205479
Controller.checkListening,Controller.cmd,1,true,true,'178,178,178',0.00547945205479
Controller.checkListening,subprocess.Popen.__del__,1,true,true,'178,178,178',0.00547945205479
Controller.checkListening,errRun,1,true,true,'176,178,178',0.00547945205479
<module>,Mininet,1,true,true,'178,178,178',0.00547945205479
<module>,RemoteController,1,true,true,'178,178,178',0.00547945205479
<module>,OVSSwitch,1,true,true,'178,178,178',0.00547945205479
<module>,TCIntf,1,true,true,'178,178,178',0.00547945205479
<module>,Controller,1,true,true,'178,178,178',0.00547945205479
<module>,CPULimitedHost,1,true,true,'178,178,178',0.00547945205479
<module>,logging.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,LinearTopo,1,true,true,'178,178,178',0.00547945205479
<module>,LinuxBridge,1,true,true,'178,178,178',0.00547945205479
<module>,TCLink,1,true,true,'178,178,178',0.00547945205479
<module>,check_prereqs,1,true,true,'178,178,178',0.00547945205479
<module>,os.makedirs,1,true,true,'178,178,178',0.00547945205479
<module>,NAT,1,true,true,'178,178,178',0.00547945205479
<module>,<module>,11,true,true,'178,57,174',0.0602739726027
<module>,Ryu,1,true,true,'178,178,178',0.00547945205479
<module>,OVSBridge,1,true,true,'178,178,178',0.00547945205479
<module>,__init__,1,true,true,'178,178,178',0.00547945205479
<module>,Node,1,true,true,'178,178,178',0.00547945205479
<module>,multiprocessing.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,cmd.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,MininetLogger.setLogLevel,1,true,true,'178,178,178',0.00547945205479
<module>,mntopo.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,OVSLink,1,true,true,'178,178,178',0.00547945205479
<module>,Topo,1,true,true,'178,178,178',0.00547945205479
<module>,Host,1,true,true,'178,178,178',0.00547945205479
<module>,argparse.ArgumentParser.__init__,1,true,true,'178,178,178',0.00547945205479
<module>,Link,1,true,true,'178,178,178',0.00547945205479
<module>,MininetWithControlNet,1,true,true,'178,178,178',0.00547945205479
<module>,__call__,1,true,true,'178,178,178',0.00547945205479
<module>,util.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,main,1,true,true,'176,60,178',0.00547945205479
<module>,SingleSwitchReversedTopo,1,true,true,'178,178,178',0.00547945205479
<module>,IVSSwitch,1,true,true,'178,178,178',0.00547945205479
<module>,CLI,1,true,true,'178,178,178',0.00547945205479
<module>,MultiGraph,1,true,true,'178,178,178',0.00547945205479
<module>,makeListCompatible,5,true,true,'177,178,178',0.027397260274
<module>,SingleSwitchTopo,1,true,true,'178,178,178',0.00547945205479
<module>,genericpath.exists,1,true,true,'178,178,178',0.00547945205479
<module>,util.monitor.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,Switch,1,true,true,'178,178,178',0.00547945205479
<module>,argparse.ArgumentParser.parse_args,1,true,true,'178,178,178',0.00547945205479
<module>,MinimalTopo,1,true,true,'178,178,178',0.00547945205479
<module>,pty.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,subprocess.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,UserSwitch,1,true,true,'178,178,178',0.00547945205479
<module>,argparse.ArgumentParser.add_argument,4,true,true,'177,178,178',0.0219178082192
<module>,Singleton,1,true,true,'178,178,178',0.00547945205479
<module>,Intf,1,true,true,'178,178,178',0.00547945205479
<module>,MininetLogger,1,true,true,'178,178,178',0.00547945205479
<module>,StreamHandlerNoNewline,1,true,true,'178,178,178',0.00547945205479
<module>,distutils.version.<module>,1,true,true,'178,178,178',0.00547945205479
<module>,NOX,1,true,true,'178,178,178',0.00547945205479
<module>,OVSIntf,1,true,true,'178,178,178',0.00547945205479
<module>,OVSController,1,true,true,'178,178,178',0.00547945205479
Controller.monitor,Controller.read,10,true,true,'176,178,178',0.0547945205479
Controller.monitor,Controller.waitReadable,10,true,true,'176,178,178',0.0547945205479
Controller.monitor,re.sub,2,true,true,'178,178,178',0.0109589041096
Controller.monitor,re.findall,3,true,true,'177,178,178',0.0164383561644
OVSSwitch.vsctl,<genexpr>,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.addIntf,TCIntf.__str__,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.addIntf,newfn,6,true,true,'177,178,178',0.0328767123288
CPULimitedHost.addIntf,_ignore,2,true,true,'178,178,178',0.0109589041096
distutils.version.LooseVersion,re.compile,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.intfOpts,TCIntf.__str__,2,true,true,'178,178,178',0.0109589041096
OVSSwitch.intfOpts,isOldOVS,2,true,true,'178,178,178',0.0109589041096
logging._releaseLock,threading._RLock.release,2,true,true,'178,178,178',0.0109589041096
Controller.startShell,Controller.cmd,1,true,true,'178,178,178',0.00547945205479
Controller.startShell,pty.openpty,1,true,true,'178,178,178',0.00547945205479
Controller.startShell,Controller._popen,1,true,true,'178,178,178',0.00547945205479
Controller.startShell,Controller.read,1,true,true,'178,178,178',0.00547945205479
CPULimitedHost.setParam,CPULimitedHost.setIP,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.setParam,CPULimitedHost.setCPUFrac,2,true,true,'177,178,178',0.0109589041096
Controller.sendCmd,re.search,3,true,true,'177,178,178',0.0164383561644
Controller.sendCmd,Controller.write,3,true,true,'178,178,178',0.0164383561644
gettext.dgettext,gettext.translation,3,true,true,'178,178,178',0.0164383561644
MNTopo.addSwitch,MNTopo.addNode,1,true,true,'178,178,178',0.00547945205479
argparse._ArgumentGroup.__init__,argparse._ArgumentGroup._get_handler,2,true,true,'178,178,178',0.0109589041096
argparse._ArgumentGroup.__init__,re.compile,2,true,true,'178,178,178',0.0109589041096
argparse._ArgumentGroup.__init__,argparse._ArgumentGroup.register,22,true,true,'174,178,178',0.120547945205
argparse._ArgumentGroup.__init__,argparse._ArgumentGroup.__init__,2,true,true,'178,178,178',0.0109589041096
init,fixLimits,1,true,true,'178,178,178',0.00547945205479
init,mountCgroups,1,true,true,'178,178,178',0.00547945205479
init,ensureRoot,1,true,true,'178,178,178',0.00547945205479
newfn,CPULimitedHost.__str__,1,true,true,'178,178,178',0.00547945205479
newfn,logging.MininetLogger.info,30,true,true,'173,178,178',0.164383561644
newfn,TCIntf.__str__,2,true,true,'178,178,178',0.0109589041096
newfn,MininetLogger.output,27,true,true,'174,178,178',0.147945205479
newfn,logging.MininetLogger.debug,308,true,true,'128,136,178',1.68767123288
MNTopo.addHost,MNTopo.addNode,2,true,true,'178,178,178',0.0109589041096
TCIntf.tc,TCIntf.__str__,26,true,true,'174,178,178',0.142465753425
TCIntf.tc,newfn,26,true,true,'173,178,178',0.142465753425
TCIntf.tc,TCIntf.cmd,26,true,true,'173,178,178',0.142465753425
__call__,MininetLogger.__init__,1,true,true,'178,178,178',0.00547945205479
threading._RLock.release,threading._RLock._note,116,true,true,'159,172,178',0.635616438356
main,Mininet.pingAll,1,true,true,'176,178,178',0.00547945205479
main,Mininet.start,1,true,true,'177,178,178',0.00547945205479
main,Mininet.__init__,1,true,true,'175,178,178',0.00547945205479
main,custom,2,true,true,'178,178,178',0.0109589041096
main,run_topology_experiment,1,true,true,'166,65,178',0.00547945205479
main,dumpNetConnections,1,true,true,'178,178,178',0.00547945205479
main,mntopo.MNTopo.__init__,1,true,true,'178,178,178',0.00547945205479
ipParse,ipNum,1,true,true,'178,178,178',0.00547945205479
subprocess.Popen.wait,subprocess.Popen._handle_exitstatus,31,true,true,'173,178,178',0.169863013699
subprocess.Popen.wait,subprocess._eintr_retry_call,31,true,true,'172,177,178',0.169863013699
numCores,quietRun,1,true,true,'177,178,178',0.00547945205479
CPULimitedHost.__init__,CPULimitedHost.mountPrivateDirs,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.__init__,CPULimitedHost.__init__,2,true,true,'177,178,178',0.0109589041096
CPULimitedHost.__init__,init,1,true,true,'178,178,178',0.00547945205479
CPULimitedHost.__init__,CPULimitedHost.startShell,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.__init__,checkSetup,2,true,true,'177,178,178',0.0109589041096
CPULimitedHost.__init__,errFail,4,true,true,'177,178,178',0.0219178082192
TCIntf.__init__,CPULimitedHost.addIntf,2,true,true,'178,178,178',0.0109589041096
TCIntf.__init__,TCIntf.config,4,true,true,'177,178,178',0.0219178082192
TCIntf.__init__,OVSSwitch.addIntf,2,true,true,'178,178,178',0.0109589041096
multiprocessing.process.<module>,multiprocessing.process._MainProcess,1,true,true,'178,178,178',0.00547945205479
multiprocessing.process.<module>,posixpath.abspath,1,true,true,'178,178,178',0.00547945205479
multiprocessing.process.<module>,multiprocessing.process.AuthenticationString,1,true,true,'178,178,178',0.00547945205479
multiprocessing.process.<module>,multiprocessing.process.Process,1,true,true,'178,178,178',0.00547945205479
multiprocessing.process.<module>,multiprocessing.process._MainProcess.__init__,1,true,true,'178,178,178',0.00547945205479
re.sub,re._compile,4,true,true,'177,178,178',0.0219178082192
re.compile,re._compile,17,true,true,'175,178,178',0.0931506849315
Controller.__init__,Controller.checkListening,1,true,true,'178,178,178',0.00547945205479
Controller.__init__,Controller.startShell,1,true,true,'178,178,178',0.00547945205479
Controller.__init__,Controller.__init__,1,true,true,'177,178,178',0.00547945205479
Controller.__init__,checkSetup,1,true,true,'178,178,178',0.00547945205479
Controller.__init__,Controller.mountPrivateDirs,1,true,true,'178,178,178',0.00547945205479
Mininet.addController,DefaultController,1,true,true,'178,178,178',0.00547945205479
Controller.start,Controller.cmd,1,true,true,'178,178,178',0.00547945205479
Controller.start,pathCheck,1,true,true,'178,178,178',0.00547945205479
subprocess.<module>,subprocess.CalledProcessError,1,true,true,'178,178,178',0.00547945205479
subprocess.<module>,pickle.<module>,1,true,true,'178,178,178',0.00547945205479
subprocess.<module>,subprocess.Popen,1,true,true,'178,178,178',0.00547945205479
sorted,natural,6,true,true,'177,178,178',0.0328767123288
OVSSwitch.addIntf,Intf.__str__,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.addIntf,TCIntf.__str__,2,true,true,'178,178,178',0.0109589041096
OVSSwitch.addIntf,newfn,6,true,true,'177,178,178',0.0328767123288
multiprocessing.forking.<module>,multiprocessing.forking.ForkingPickler,1,true,true,'178,178,178',0.00547945205479
multiprocessing.forking.<module>,multiprocessing.forking.Popen,1,true,true,'178,178,178',0.00547945205479
multiprocessing.forking.<module>,multiprocessing.forking.register,4,true,true,'177,178,178',0.0219178082192
sre_compile._compile_charset,sre_compile._identityfunction,8,true,true,'177,178,178',0.0438356164384
sre_compile._compile_charset,sre_compile._optimize_charset,25,true,true,'174,178,178',0.13698630137
argparse._StoreTrueAction.__init__,argparse._StoreTrueAction.__init__,2,true,true,'178,178,178',0.0109589041096
TCIntf.isUp,TCIntf.ifconfig,6,true,true,'177,178,178',0.0328767123288
CPULimitedHost.setIP,CPULimitedHost.intf,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.setIP,TCIntf.setIP,2,true,true,'178,178,178',0.0109589041096
ipAdd,ipStr,2,true,true,'178,178,178',0.0109589041096
errRun,subprocess.Popen.wait,31,true,true,'173,178,178',0.169863013699
errRun,newfn,62,true,true,'168,176,178',0.339726027397
errRun,subprocess.Popen.__init__,31,true,true,'172,177,178',0.169863013699
_parsePing,re.search,2,true,true,'178,178,178',0.0109589041096
Mininet.ping,_parsePing,2,true,true,'178,178,178',0.0109589041096
Mininet.ping,newfn,8,true,true,'176,178,178',0.0438356164384
Mininet.ping,CPULimitedHost.cmd,2,true,true,'175,178,178',0.0109589041096
Mininet.ping,CPULimitedHost.IP,2,true,true,'178,178,178',0.0109589041096
sre_parse.Tokenizer.__init__,sre_parse.Tokenizer.__next,12,true,true,'176,178,178',0.0657534246575
MNTopo.nodes,MultiGraph.nodes,2,true,true,'178,178,178',0.0109589041096
MNTopo.nodes,sorted,2,true,true,'178,178,178',0.0109589041096
Intf.isUp,Intf.ifconfig,1,true,true,'178,178,178',0.00547945205479
MNTopo.__init__,MultiGraph.__init__,1,true,true,'178,178,178',0.00547945205479
MNTopo.__init__,MNTopo.build,1,true,true,'178,178,178',0.00547945205479
CPULimitedHost.cgroupGet,quietRun,4,true,true,'177,178,178',0.0219178082192
sre_compile._compile,sre_parse.SubPattern.__getitem__,72,true,true,'166,176,178',0.394520547945
sre_compile._compile,sre_compile._simple,22,true,true,'174,178,178',0.120547945205
sre_compile._compile,sre_compile._compile_charset,23,true,true,'174,178,178',0.12602739726
sre_compile._compile,sre_compile._compile,35,true,true,'172,177,178',0.191780821918
OVSSwitch.waitOutput,newfn,61,true,true,'168,176,178',0.334246575342
OVSSwitch.waitOutput,OVSSwitch.monitor,61,true,true,'168,176,178',0.334246575342
Intf.setParam,Intf.isUp,1,true,true,'178,178,178',0.00547945205479
CPULimitedHost.sendCmd,re.search,27,true,true,'174,178,178',0.147945205479
CPULimitedHost.sendCmd,CPULimitedHost.write,27,true,true,'174,178,178',0.147945205479
posixpath.splitext,genericpath._splitext,57,true,true,'169,177,178',0.312328767123
TCIntf.setParam,TCIntf.isUp,6,true,true,'177,178,178',0.0328767123288
Intf.ifconfig,Intf.cmd,1,true,true,'178,178,178',0.00547945205479
MNTopo.addLink,MultiGraph.add_edge,2,true,true,'178,178,178',0.0109589041096
MNTopo.addLink,MNTopo.addPort,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.cmd,CPULimitedHost.sendCmd,26,true,true,'174,178,178',0.142465753425
CPULimitedHost.cmd,newfn,26,true,true,'173,178,178',0.142465753425
CPULimitedHost.cmd,CPULimitedHost.waitOutput,26,true,true,'171,177,178',0.142465753425
MininetLogger.__init__,MininetLogger.setLogLevel,1,true,true,'178,178,178',0.00547945205479
MininetLogger.__init__,logging.MininetLogger.__init__,1,true,true,'178,178,178',0.00547945205479
MininetLogger.__init__,logging.StreamHandlerNoNewline.setFormatter,1,true,true,'178,178,178',0.00547945205479
MininetLogger.__init__,logging.MininetLogger.addHandler,1,true,true,'178,178,178',0.00547945205479
MininetLogger.__init__,logging.Formatter.__init__,1,true,true,'178,178,178',0.00547945205479
MininetLogger.__init__,logging.StreamHandlerNoNewline.__init__,1,true,true,'178,178,178',0.00547945205479
logging.MininetLogger.makeRecord,logging.LogRecord.__init__,57,true,true,'169,177,178',0.312328767123
CPULimitedHost.startShell,CPULimitedHost._popen,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.startShell,pty.openpty,2,true,true,'178,178,178',0.0109589041096
CPULimitedHost.startShell,CPULimitedHost.read,2,true,true,'175,178,178',0.0109589041096
CPULimitedHost.startShell,CPULimitedHost.cmd,2,true,true,'175,178,178',0.0109589041096
checkSetup,setup,3,true,true,'177,178,178',0.0164383561644
errFail,subprocess.Popen.__del__,4,true,true,'177,178,178',0.0219178082192
errFail,errRun,4,true,true,'176,178,178',0.0219178082192
locale._replace_encoding,encodings.normalize_encoding,3,true,true,'178,178,178',0.0164383561644
argparse.ArgumentParser.parse_known_args,argparse.Namespace.__init__,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.parse_known_args,argparse.ArgumentParser._parse_known_args,1,true,true,'178,178,178',0.00547945205479
MNTopo.switches,MNTopo.isSwitch,3,true,true,'178,178,178',0.0164383561644
MNTopo.switches,MNTopo.nodes,1,true,true,'178,178,178',0.00547945205479
random.Random.randint,random.Random.randrange,4,true,true,'177,178,178',0.0219178082192
sre_parse.Tokenizer.get,sre_parse.Tokenizer.__next,169,true,true,'150,165,178',0.92602739726
logging.MininetLogger.isEnabledFor,logging.MininetLogger.getEffectiveLevel,365,true,true,'119,118,178',2.0
logging.MininetLogger.setLevel,logging._checkLevel,2,true,true,'178,178,178',0.0109589041096
TCIntf.cmd,OVSSwitch.cmd,26,true,true,'174,178,178',0.142465753425
TCIntf.cmd,CPULimitedHost.cmd,14,true,true,'173,178,178',0.0767123287671
distutils.version.<module>,distutils.version.LooseVersion,1,true,true,'178,178,178',0.00547945205479
distutils.version.<module>,distutils.version.Version,1,true,true,'178,178,178',0.00547945205479
distutils.version.<module>,distutils.version.StrictVersion,1,true,true,'178,178,178',0.00547945205479
batchStartup,TCIntf.config,2,true,true,'177,178,178',0.0109589041096
batchStartup,subprocess.Popen.__del__,1,true,true,'178,178,178',0.00547945205479
batchStartup,newfn,1,true,true,'178,178,178',0.00547945205479
batchStartup,errRun,1,true,true,'176,178,178',0.00547945205479
batchStartup,isOldOVS,1,true,true,'178,178,178',0.00547945205479
weakref.WeakValueDictionary.__init__,UserDict.WeakValueDictionary.__init__,2,true,true,'178,178,178',0.0109589041096
argparse.ArgumentParser.__init__,argparse.ArgumentParser.add_argument,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.__init__,argparse.ArgumentParser._get_handler,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.__init__,argparse.ArgumentParser.register,12,true,true,'176,178,178',0.0657534246575
argparse.ArgumentParser.__init__,gettext.gettext,3,true,true,'177,178,178',0.0164383561644
argparse.ArgumentParser.__init__,posixpath.basename,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.__init__,re.compile,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.__init__,argparse.ArgumentParser.__init__,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.__init__,argparse.ArgumentParser.add_argument_group,2,true,true,'178,178,178',0.0109589041096
OVSSwitch.__init__,Intf.__init__,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.__init__,OVSSwitch.mountPrivateDirs,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.__init__,OVSSwitch.__init__,2,true,true,'177,178,178',0.0109589041096
OVSSwitch.__init__,OVSSwitch.defaultDpid,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.__init__,checkSetup,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.__init__,OVSSwitch.startShell,1,true,true,'178,178,178',0.00547945205479
distutils.version.StrictVersion,re.compile,1,true,true,'178,178,178',0.00547945205479
sre_parse.SubPattern.getwidth,sre_parse.SubPattern.getwidth,35,true,true,'172,177,178',0.191780821918
re.search,re._compile,60,true,true,'168,176,178',0.328767123288
argparse._HelpAction.__init__,argparse._HelpAction.__init__,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser._parse_known_args,argparse.ArgumentParser._get_value,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser._parse_known_args,argparse.ArgumentParser._get_positional_actions,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser._parse_known_args,argparse.ArgumentParser.consume_positionals,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser._get_value,argparse.ArgumentParser._registry_get,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser._get_value,argparse._callable,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser._get_value,argparse.identity,1,true,true,'178,178,178',0.00547945205479
logging.MininetLogger.handle,logging.MininetLogger.callHandlers,57,true,true,'169,176,178',0.312328767123
logging.MininetLogger.handle,logging.MininetLogger.filter,57,true,true,'169,177,178',0.312328767123
argparse._ArgumentGroup._add_action,argparse._ArgumentGroup._check_conflict,5,true,true,'177,178,178',0.027397260274
argparse._ArgumentGroup._add_action,argparse._ArgumentGroup._add_action,5,true,true,'177,178,178',0.027397260274
OVSSwitch.start,OVSSwitch.intfList,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.start,OVSSwitch.__str__,3,true,true,'178,178,178',0.0164383561644
OVSSwitch.start,Controller.IP,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.start,OVSSwitch.<genexpr>,3,true,true,'178,178,178',0.0164383561644
OVSSwitch.start,isOldOVS,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.start,OVSSwitch.bridgeOpts,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.start,<genexpr>,4,true,true,'177,178,178',0.0219178082192
OVSSwitch.start,OVSSwitch.vsctl,1,true,true,'178,178,178',0.00547945205479
quietRun,subprocess.Popen.__del__,22,true,true,'174,178,178',0.120547945205
quietRun,errRun,22,true,true,'173,178,178',0.120547945205
makeIntfPair,makeIntfPair,2,true,true,'177,178,178',0.0109589041096
makeIntfPair,CPULimitedHost.cmd,2,true,true,'175,178,178',0.0109589041096
MNTopo.hosts,MNTopo.isSwitch,3,true,true,'178,178,178',0.0164383561644
MNTopo.hosts,MNTopo.nodes,1,true,true,'178,178,178',0.00547945205479
logging.MininetLogger.__init__,logging.MininetLogger.__init__,1,true,true,'178,178,178',0.00547945205479
logging.MininetLogger.__init__,logging._checkLevel,1,true,true,'178,178,178',0.00547945205479
logging.MininetLogger.debug,logging.MininetLogger.isEnabledFor,308,true,true,'128,136,178',1.68767123288
logging.MininetLogger.addHandler,logging._releaseLock,1,true,true,'178,178,178',0.00547945205479
logging.MininetLogger.addHandler,logging._acquireLock,1,true,true,'178,178,178',0.00547945205479
gettext._expand_lang,locale.normalize,6,true,true,'177,178,178',0.0328767123288
sre_parse._parse,sre_parse.SubPattern.__setitem__,22,true,true,'174,178,178',0.120547945205
sre_parse._parse,sre_parse.SubPattern.append,99,true,true,'162,174,178',0.542465753425
sre_parse._parse,sre_parse.Tokenizer.get,157,true,true,'152,167,178',0.860273972603
sre_parse._parse,sre_parse._parse_sub,10,true,true,'176,178,178',0.0547945205479
sre_parse._parse,sre_parse.Pattern.closegroup,10,true,true,'176,178,178',0.0547945205479
sre_parse._parse,sre_parse.SubPattern.__getitem__,66,true,true,'167,176,178',0.361643835616
sre_parse._parse,sre_parse.Tokenizer.match,53,true,true,'169,177,178',0.290410958904
sre_parse._parse,sre_parse.SubPattern.__len__,88,true,true,'164,175,178',0.482191780822
sre_parse._parse,sre_parse._escape,32,true,true,'173,178,178',0.175342465753
sre_parse._parse,sre_parse.Pattern.opengroup,10,true,true,'176,178,178',0.0547945205479
sre_parse._parse,sre_parse.SubPattern.__init__,24,true,true,'174,178,178',0.131506849315
Mininet.addSwitch,OVSSwitch.__init__,1,true,true,'177,178,178',0.00547945205479
pathCheck,quietRun,6,true,true,'177,178,178',0.0328767123288
Mininet.addHost,ipAdd,2,true,true,'178,178,178',0.0109589041096
Mininet.addHost,customized,2,true,true,'176,178,178',0.0109589041096
pickle.<module>,pickle._EmptyClass,1,true,true,'178,178,178',0.00547945205479
pickle.<module>,pickle._Stop,1,true,true,'178,178,178',0.00547945205479
pickle.<module>,pickle.PickleError,1,true,true,'178,178,178',0.00547945205479
pickle.<module>,pickle.Pickler,1,true,true,'178,178,178',0.00547945205479
pickle.<module>,pickle.Unpickler,1,true,true,'178,178,178',0.00547945205479
pickle.<module>,re.match,117,true,true,'159,172,178',0.641095890411
pickle.<module>,pickle.PicklingError,1,true,true,'178,178,178',0.00547945205479
pickle.<module>,pickle.UnpicklingError,1,true,true,'178,178,178',0.00547945205479
Mininet.start,newfn,6,true,true,'177,178,178',0.0328767123288
Mininet.start,<dictcomp>,1,true,true,'178,178,178',0.00547945205479
Mininet.start,OVSSwitch.start,1,true,true,'178,178,178',0.00547945205479
Mininet.start,Controller.start,1,true,true,'178,178,178',0.00547945205479
Mininet.start,batchStartup,1,true,true,'177,178,178',0.00547945205479
OVSSwitch.<genexpr>,TCIntf.IP,2,true,true,'178,178,178',0.0109589041096
OVSSwitch.<genexpr>,TCIntf.__str__,2,true,true,'178,178,178',0.0109589041096
OVSSwitch.<genexpr>,OVSSwitch.intfOpts,2,true,true,'178,178,178',0.0109589041096
OVSSwitch.<genexpr>,OVSSwitch.__str__,2,true,true,'178,178,178',0.0109589041096
threading.RLock,threading._RLock.__init__,2,true,true,'178,178,178',0.0109589041096
findController,isAvailable,1,true,true,'178,178,178',0.00547945205479
CPULimitedHost.config,CPULimitedHost.setParam,10,true,true,'176,178,178',0.0547945205479
CPULimitedHost.config,CPULimitedHost.config,2,true,true,'177,178,178',0.0109589041096
CPULimitedHost.config,CPULimitedHost.cmd,2,true,true,'175,178,178',0.0109589041096
CPULimitedHost.intf,CPULimitedHost.defaultIntf,6,true,true,'177,178,178',0.0328767123288
logging.StreamHandlerNoNewline.format,logging.Formatter.format,57,true,true,'169,177,178',0.312328767123
logging.StreamHandlerNoNewline.setLevel,logging._checkLevel,2,true,true,'178,178,178',0.0109589041096
sre_parse.Tokenizer.match,sre_parse.Tokenizer.__next,16,true,true,'175,178,178',0.0876712328767
macColonHex,_colonHex,4,true,true,'177,178,178',0.0219178082192
logging._addHandlerRef,logging._releaseLock,1,true,true,'178,178,178',0.00547945205479
logging._addHandlerRef,logging._acquireLock,1,true,true,'178,178,178',0.00547945205479
logging.StreamHandlerNoNewline.__init__,logging._addHandlerRef,1,true,true,'178,178,178',0.00547945205479
logging.StreamHandlerNoNewline.__init__,logging.StreamHandlerNoNewline.__init__,2,true,true,'178,178,178',0.0109589041096
logging.StreamHandlerNoNewline.__init__,logging.StreamHandlerNoNewline.createLock,1,true,true,'178,178,178',0.00547945205479
logging.StreamHandlerNoNewline.__init__,logging._checkLevel,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.startShell,pty.openpty,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.startShell,OVSSwitch.read,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.startShell,OVSSwitch.cmd,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.startShell,OVSSwitch._popen,1,true,true,'178,178,178',0.00547945205479
Mininet.buildFromTopo,MNTopo.links,1,true,true,'178,178,178',0.00547945205479
Mininet.buildFromTopo,MNTopo.switches,1,true,true,'178,178,178',0.00547945205479
Mininet.buildFromTopo,MNTopo.hosts,1,true,true,'178,178,178',0.00547945205479
Mininet.buildFromTopo,newfn,11,true,true,'176,178,178',0.0602739726027
Mininet.buildFromTopo,Mininet.addController,1,true,true,'178,178,178',0.00547945205479
Mininet.buildFromTopo,Mininet.addSwitch,1,true,true,'178,178,178',0.00547945205479
Mininet.buildFromTopo,MNTopo.nodeInfo,3,true,true,'178,178,178',0.0164383561644
Mininet.buildFromTopo,Mininet.addHost,2,true,true,'177,178,178',0.0109589041096
Mininet.buildFromTopo,Mininet.addLink,2,true,true,'177,178,178',0.0109589041096
MNTopo.links,<lambda>,2,true,true,'178,178,178',0.0109589041096
MNTopo.links,MNTopo.iterLinks,3,true,true,'178,178,178',0.0164383561644
mntopo.MNTopo.__init__,MNTopo.__init__,1,true,true,'178,178,178',0.00547945205479
mntopo.MNTopo.__init__,MNTopo.addSwitch,1,true,true,'178,178,178',0.00547945205479
mntopo.MNTopo.__init__,MNTopo.addLink,2,true,true,'178,178,178',0.0109589041096
mntopo.MNTopo.__init__,MNTopo.addHost,2,true,true,'178,178,178',0.0109589041096
sre_compile._simple,sre_parse.SubPattern.getwidth,22,true,true,'174,178,178',0.120547945205
sre_compile._simple,sre_parse.SubPattern.__getitem__,20,true,true,'175,178,178',0.109589041096
logging._acquireLock,threading._RLock.acquire,2,true,true,'178,178,178',0.0109589041096
get_rates,get_txbytes,6,true,true,'177,178,178',0.0328767123288
dumpConnections,TCIntf.__str__,4,true,true,'177,178,178',0.0219178082192
dumpConnections,OVSSwitch.intfList,1,true,true,'178,178,178',0.00547945205479
dumpConnections,CPULimitedHost.intfList,2,true,true,'178,178,178',0.0109589041096
dumpConnections,newfn,10,true,true,'176,178,178',0.0547945205479
dumpConnections,Controller.intfList,1,true,true,'178,178,178',0.00547945205479
dumpConnections,Intf.__str__,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.defaultDpid,re.findall,1,true,true,'178,178,178',0.00547945205479
re.match,re._compile,117,true,true,'159,172,178',0.641095890411
Controller.waitOutput,newfn,10,true,true,'176,178,178',0.0547945205479
Controller.waitOutput,Controller.monitor,10,true,true,'176,178,178',0.0547945205479
naturalSeq,natural,4,true,true,'177,178,178',0.0219178082192
gettext.gettext,gettext.dgettext,3,true,true,'177,178,178',0.0164383561644
cmd.<module>,cmd.Cmd,1,true,true,'178,178,178',0.00547945205479
argparse._StoreAction.__init__,argparse._StoreAction.__init__,3,true,true,'178,178,178',0.0164383561644
argparse.HelpFormatter._format_args,argparse.HelpFormatter._metavar_formatter,5,true,true,'177,178,178',0.027397260274
argparse.HelpFormatter._format_args,argparse.format,5,true,true,'177,178,178',0.027397260274
argparse.ArgumentParser._pop_action_class,argparse.ArgumentParser._registry_get,5,true,true,'177,178,178',0.027397260274
mntopo.<module>,mntopo.MNTopo,1,true,true,'178,178,178',0.00547945205479
locale.normalize,locale._replace_encoding,3,true,true,'178,178,178',0.0164383561644
re._compile,sre_compile.compile,12,true,true,'176,178,178',0.0657534246575
re._compile,sre_compile.isstring,12,true,true,'176,178,178',0.0657534246575
sre_parse.SubPattern.__getitem__,sre_parse.SubPattern.__init__,22,true,true,'174,178,178',0.120547945205
logging.StreamHandlerNoNewline.handle,logging.StreamHandlerNoNewline.release,57,true,true,'169,177,178',0.312328767123
logging.StreamHandlerNoNewline.handle,logging.StreamHandlerNoNewline.acquire,57,true,true,'169,177,178',0.312328767123
logging.StreamHandlerNoNewline.handle,logging.StreamHandlerNoNewline.filter,57,true,true,'169,177,178',0.312328767123
logging.StreamHandlerNoNewline.handle,StreamHandlerNoNewline.emit,57,true,true,'169,177,178',0.312328767123
logging.StreamHandlerNoNewline.flush,logging.StreamHandlerNoNewline.release,57,true,true,'169,177,178',0.312328767123
logging.StreamHandlerNoNewline.flush,logging.StreamHandlerNoNewline.acquire,57,true,true,'169,177,178',0.312328767123
argparse.ArgumentParser._get_formatter,argparse.HelpFormatter.__init__,5,true,true,'177,178,178',0.027397260274
CPULimitedHost.waitOutput,CPULimitedHost.monitor,61,true,true,'165,175,178',0.334246575342
CPULimitedHost.waitOutput,newfn,61,true,true,'168,176,178',0.334246575342
UserDict._Environ.get,UserDict._Environ.__getitem__,3,true,true,'178,178,178',0.0164383561644
UserDict._Environ.get,UserDict._Environ.__contains__,12,true,true,'176,178,178',0.0657534246575
argparse.ArgumentParser._add_action,argparse._ArgumentGroup._add_action,5,true,true,'177,178,178',0.027397260274
Mininet.__init__,Mininet.build,1,true,true,'175,178,178',0.00547945205479
Mininet.__init__,netParse,1,true,true,'178,178,178',0.00547945205479
Mininet.__init__,numCores,1,true,true,'178,178,178',0.00547945205479
Mininet.__init__,init,1,true,true,'178,178,178',0.00547945205479
sre_compile._optimize_charset,sre_compile._identityfunction,13,true,true,'176,178,178',0.0712328767123
sre_compile._optimize_charset,sre_compile._mk_bitmap,1,true,true,'178,178,178',0.00547945205479
Mininet.configHosts,CPULimitedHost.configDefault,2,true,true,'177,178,178',0.0109589041096
Mininet.configHosts,newfn,3,true,true,'177,178,178',0.0164383561644
Mininet.configHosts,CPULimitedHost.defaultIntf,2,true,true,'178,178,178',0.0109589041096
DefaultController,Controller.__init__,1,true,true,'177,178,178',0.00547945205479
DefaultController,findController,1,true,true,'178,178,178',0.00547945205479
threading._RLock.acquire,threading._RLock._note,116,true,true,'159,172,178',0.635616438356
sre_compile.compile,sre_parse.parse,12,true,true,'176,178,178',0.0657534246575
sre_compile.compile,sre_compile._code,12,true,true,'176,178,178',0.0657534246575
sre_compile.compile,sre_compile.isstring,12,true,true,'176,178,178',0.0657534246575
run_topology_experiment,CPULimitedHost.sendCmd,1,true,true,'178,178,178',0.00547945205479
run_topology_experiment,multiprocessing.process.Process.start,1,true,true,'178,178,178',0.00547945205479
run_topology_experiment,waitListening,1,true,true,'177,178,178',0.00547945205479
run_topology_experiment,start_tcpprobe,1,true,true,'178,178,178',0.00547945205479
run_topology_experiment,CPULimitedHost.cmd,1,true,true,'175,178,178',0.00547945205479
run_topology_experiment,CPULimitedHost.__str__,1,true,true,'178,178,178',0.00547945205479
run_topology_experiment,get_rates,1,true,true,'164,66,178',0.00547945205479
run_topology_experiment,Mininet.getNodeByName,3,true,true,'178,178,178',0.0164383561644
run_topology_experiment,multiprocessing.process.Process.__init__,1,true,true,'178,178,178',0.00547945205479
run_topology_experiment,CPULimitedHost.IP,1,true,true,'178,178,178',0.00547945205479
CPULimitedHost.cgroupSet,CPULimitedHost.cgroupGet,4,true,true,'177,178,178',0.0219178082192
CPULimitedHost.cgroupSet,quietRun,4,true,true,'177,178,178',0.0219178082192
pty.<module>,tty.<module>,1,true,true,'178,178,178',0.00547945205479
Intf.config,Intf.setParam,4,true,true,'177,178,178',0.0219178082192
Intf.cmd,OVSSwitch.cmd,1,true,true,'178,178,178',0.00547945205479
check_prereqs,quietRun,4,true,true,'177,178,178',0.0219178082192
Intf,re.compile,2,true,true,'178,178,178',0.0109589041096
subprocess.Popen.pipe_cloexec,subprocess.Popen._set_cloexec_flag,152,true,true,'153,168,178',0.832876712329
re.split,re._compile,10,true,true,'176,178,178',0.0547945205479
setup,re.findall,1,true,true,'178,178,178',0.00547945205479
setup,pathCheck,3,true,true,'177,178,178',0.0164383561644
setup,subprocess.Popen.__del__,1,true,true,'178,178,178',0.00547945205479
setup,errRun,1,true,true,'176,178,178',0.00547945205479
setup,quietRun,1,true,true,'177,178,178',0.00547945205479
distutils.version.StrictVersion.__init__,distutils.version.StrictVersion.parse,8,true,true,'177,178,178',0.0438356164384
MNTopo.addPort,MNTopo.isSwitch,4,true,true,'177,178,178',0.0219178082192
sre_parse.parse,sre_parse.Tokenizer.get,12,true,true,'176,178,178',0.0657534246575
sre_parse.parse,sre_parse.Pattern.__init__,12,true,true,'176,178,178',0.0657534246575
sre_parse.parse,sre_parse.Tokenizer.__init__,12,true,true,'176,178,178',0.0657534246575
sre_parse.parse,sre_parse._parse_sub,12,true,true,'176,178,178',0.0657534246575
Mininet.build,newfn,1,true,true,'178,178,178',0.00547945205479
Mininet.build,Mininet.configHosts,1,true,true,'178,178,178',0.00547945205479
Mininet.build,Mininet.buildFromTopo,1,true,true,'176,178,178',0.00547945205479
logging.MininetLogger.callHandlers,logging.StreamHandlerNoNewline.handle,57,true,true,'169,176,178',0.312328767123
Mininet.addLink,randMac,4,true,true,'177,178,178',0.0219178082192
Mininet.addLink,Mininet.__getitem__,4,true,true,'177,178,178',0.0219178082192
Mininet.addLink,customized,2,true,true,'176,178,178',0.0109589041096
CPULimitedHost._popen,subprocess.Popen.__init__,2,true,true,'177,178,178',0.0109589041096
TCIntf.config,TCIntf.config,6,true,true,'176,178,178',0.0328767123288
TCIntf.config,TCIntf.setParam,24,true,true,'174,178,178',0.131506849315
TCIntf.config,TCIntf.cmd,6,true,true,'176,178,178',0.0328767123288
TCIntf.config,TCIntf.bwCmds,6,true,true,'177,178,178',0.0328767123288
TCIntf.config,TCIntf.tc,26,true,true,'173,178,178',0.142465753425
TCIntf.config,TCIntf.__str__,6,true,true,'177,178,178',0.0328767123288
TCIntf.config,newfn,24,true,true,'174,178,178',0.131506849315
TCIntf.config,delayCmds,6,true,true,'177,178,178',0.0328767123288
logging.Formatter.format,logging.Formatter.usesTime,57,true,true,'169,177,178',0.312328767123
logging.Formatter.format,logging.LogRecord.getMessage,57,true,true,'169,177,178',0.312328767123
TCIntf.ifconfig,TCIntf.cmd,8,true,true,'176,178,178',0.0438356164384
dumpNodeConnections,newfn,8,true,true,'176,178,178',0.0438356164384
dumpNodeConnections,dumpConnections,4,true,true,'177,178,178',0.0219178082192
re.findall,re._compile,8,true,true,'177,178,178',0.0438356164384
CPULimitedHost.IP,CPULimitedHost.intf,4,true,true,'177,178,178',0.0219178082192
CPULimitedHost.IP,TCIntf.IP,4,true,true,'177,178,178',0.0219178082192
CPULimitedHost.cfsInfo,numCores,2,true,true,'178,178,178',0.0109589041096
mountCgroups,subprocess.Popen.__del__,2,true,true,'178,178,178',0.0109589041096
mountCgroups,errRun,2,true,true,'176,178,178',0.0109589041096
mountCgroups,quietRun,1,true,true,'177,178,178',0.00547945205479
customized,CPULimitedHost.__init__,2,true,true,'177,178,178',0.0109589041096
customized,TCLink.__init__,2,true,true,'175,178,178',0.0109589041096
MNTopo.addNode,MultiGraph.add_node,3,true,true,'178,178,178',0.0164383561644
logging.LogRecord.getMessage,TCIntf.__str__,4,true,true,'177,178,178',0.0219178082192
logging.LogRecord.__init__,posixpath.basename,57,true,true,'169,177,178',0.312328767123
logging.LogRecord.__init__,threading.currentThread,57,true,true,'169,177,178',0.312328767123
logging.LogRecord.__init__,multiprocessing.process.current_process,57,true,true,'169,177,178',0.312328767123
logging.LogRecord.__init__,posixpath.splitext,57,true,true,'169,177,178',0.312328767123
logging.LogRecord.__init__,logging.getLevelName,57,true,true,'169,177,178',0.312328767123
logging.LogRecord.__init__,multiprocessing.process._MainProcess.name,57,true,true,'169,177,178',0.312328767123
logging.LogRecord.__init__,threading._MainThread.name,57,true,true,'169,177,178',0.312328767123
argparse.HelpFormatter.__init__,re.compile,10,true,true,'176,178,178',0.0547945205479
argparse.HelpFormatter.__init__,UserDict._Environ.__getitem__,5,true,true,'177,178,178',0.027397260274
argparse.HelpFormatter.__init__,argparse._Section.__init__,5,true,true,'177,178,178',0.027397260274
__main__,<module>,1,true,true,'178,59,178',0.00547945205479
CPULimitedHost.configDefault,CPULimitedHost.config,2,true,true,'177,178,178',0.0109589041096
subprocess.Popen.__del__,subprocess.Popen._internal_poll,32,true,true,'173,178,178',0.175342465753
StreamHandlerNoNewline.emit,logging.StreamHandlerNoNewline.format,57,true,true,'169,177,178',0.312328767123
StreamHandlerNoNewline.emit,logging.StreamHandlerNoNewline.flush,57,true,true,'169,177,178',0.312328767123
multiprocessing.util.<module>,multiprocessing.util.Finalize,1,true,true,'178,178,178',0.00547945205479
multiprocessing.util.<module>,weakref.WeakValueDictionary.__init__,1,true,true,'178,178,178',0.00547945205479
multiprocessing.util.<module>,atexit.register,1,true,true,'178,178,178',0.00547945205479
multiprocessing.util.<module>,multiprocessing.util.ForkAwareLocal,1,true,true,'178,178,178',0.00547945205479
multiprocessing.util.<module>,multiprocessing.util.ForkAwareThreadLock,1,true,true,'178,178,178',0.00547945205479
multiprocessing.<module>,multiprocessing.util.<module>,1,true,true,'178,178,178',0.00547945205479
multiprocessing.<module>,multiprocessing.process.<module>,1,true,true,'178,178,178',0.00547945205479
multiprocessing.<module>,multiprocessing.AuthenticationError,1,true,true,'178,178,178',0.00547945205479
multiprocessing.<module>,multiprocessing.BufferTooShort,1,true,true,'178,178,178',0.00547945205479
multiprocessing.<module>,multiprocessing.ProcessError,1,true,true,'178,178,178',0.00547945205479
multiprocessing.<module>,multiprocessing.TimeoutError,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.monitor,OVSSwitch.read,61,true,true,'168,176,178',0.334246575342
OVSSwitch.monitor,OVSSwitch.waitReadable,61,true,true,'168,176,178',0.334246575342
TCIntf.setIP,TCIntf.ifconfig,2,true,true,'178,178,178',0.0109589041096
MNTopo.iterLinks,MultiGraph.edges_iter,3,true,true,'178,178,178',0.0164383561644
CPULimitedHost.monitor,re.findall,3,true,true,'177,178,178',0.0164383561644
CPULimitedHost.monitor,CPULimitedHost.read,61,true,true,'165,175,178',0.334246575342
CPULimitedHost.monitor,CPULimitedHost.waitReadable,61,true,true,'168,176,178',0.334246575342
CPULimitedHost.monitor,re.sub,2,true,true,'178,178,178',0.0109589041096
MininetLogger.setLogLevel,logging.MininetLogger.setLevel,2,true,true,'178,178,178',0.0109589041096
MininetLogger.setLogLevel,logging.StreamHandlerNoNewline.setLevel,2,true,true,'178,178,178',0.0109589041096
Controller.cmd,Controller.waitOutput,3,true,true,'177,178,178',0.0164383561644
Controller.cmd,Controller.sendCmd,3,true,true,'178,178,178',0.0164383561644
Controller.cmd,newfn,3,true,true,'177,178,178',0.0164383561644
MininetLogger.output,logging.MininetLogger.isEnabledFor,27,true,true,'174,178,178',0.147945205479
MininetLogger.output,logging.MininetLogger._log,27,true,true,'173,178,178',0.147945205479
multiprocessing.process.Process.__init__,multiprocessing.process.<genexpr>,2,true,true,'178,178,178',0.0109589041096
gettext.find,UserDict._Environ.get,12,true,true,'176,178,178',0.0657534246575
gettext.find,posixpath.join,24,true,true,'174,178,178',0.131506849315
gettext.find,genericpath.exists,24,true,true,'174,178,178',0.131506849315
gettext.find,gettext._expand_lang,6,true,true,'177,178,178',0.0328767123288
<lambda>,naturalSeq,2,true,true,'178,178,178',0.0109589041096
netParse,ipParse,1,true,true,'178,178,178',0.00547945205479
logging.StreamHandlerNoNewline.release,threading._RLock.release,114,true,true,'159,172,178',0.624657534247
dumpNetConnections,dumpNodeConnections,1,true,true,'178,178,178',0.00547945205479
TCLink.__init__,makeIntfPair,2,true,true,'177,178,178',0.0109589041096
TCLink.__init__,TCLink.intfName,4,true,true,'177,178,178',0.0219178082192
TCLink.__init__,TCLink.__init__,2,true,true,'175,178,178',0.0109589041096
TCLink.__init__,TCIntf.__init__,4,true,true,'177,178,178',0.0219178082192
logging.RootLogger.__init__,logging.RootLogger.__init__,2,true,true,'178,178,178',0.0109589041096
logging.RootLogger.__init__,logging._checkLevel,1,true,true,'178,178,178',0.00547945205479
CPULimitedHost.setCPUFrac,CPULimitedHost.cgroupSet,4,true,true,'177,178,178',0.0219178082192
CPULimitedHost.setCPUFrac,newfn,2,true,true,'177,178,178',0.0109589041096
CPULimitedHost.setCPUFrac,CPULimitedHost.cfsInfo,2,true,true,'178,178,178',0.0109589041096
distutils.version.StrictVersion.parse,string.atoi,16,true,true,'175,178,178',0.0876712328767
logging.MininetLogger.info,logging.MininetLogger.isEnabledFor,30,true,true,'173,178,178',0.164383561644
logging.MininetLogger.info,logging.MininetLogger._log,30,true,true,'173,178,178',0.164383561644
logging.StreamHandlerNoNewline.createLock,threading.RLock,1,true,true,'178,178,178',0.00547945205479
sre_compile._code,sre_compile._compile_info,12,true,true,'176,178,178',0.0657534246575
sre_compile._code,sre_compile._compile,12,true,true,'176,178,178',0.0657534246575
Intf.__init__,Intf.config,1,true,true,'178,178,178',0.00547945205479
Intf.__init__,OVSSwitch.addIntf,1,true,true,'178,178,178',0.00547945205479
OVSSwitch.sendCmd,re.search,28,true,true,'173,178,178',0.153424657534
OVSSwitch.sendCmd,OVSSwitch.sendCmd,28,true,true,'173,178,178',0.153424657534
OVSSwitch.sendCmd,OVSSwitch.write,28,true,true,'173,178,178',0.153424657534
OVSSwitch.cmd,newfn,28,true,true,'173,178,178',0.153424657534
OVSSwitch.cmd,OVSSwitch.waitOutput,28,true,true,'173,178,178',0.153424657534
OVSSwitch.cmd,OVSSwitch.sendCmd,28,true,true,'173,178,178',0.153424657534
Controller._popen,subprocess.Popen.__init__,1,true,true,'177,178,178',0.00547945205479
argparse.ArgumentParser.parse_args,argparse.ArgumentParser.parse_known_args,1,true,true,'178,178,178',0.00547945205479
threading._RLock.__init__,threading._RLock.__init__,2,true,true,'178,178,178',0.0109589041096
fixLimits,rlimitTestAndSet,2,true,true,'178,178,178',0.0109589041096
fixLimits,newfn,1,true,true,'178,178,178',0.00547945205479
fixLimits,sysctlTestAndSet,11,true,true,'176,178,178',0.0602739726027
isAvailable,quietRun,1,true,true,'177,178,178',0.00547945205479
argparse.ArgumentParser.add_argument,argparse.ArgumentParser._add_action,5,true,true,'177,178,178',0.027397260274
argparse.ArgumentParser.add_argument,argparse._StoreAction.__init__,3,true,true,'178,178,178',0.0164383561644
argparse.ArgumentParser.add_argument,argparse._StoreTrueAction.__init__,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.add_argument,argparse.HelpFormatter._format_args,5,true,true,'177,178,178',0.027397260274
argparse.ArgumentParser.add_argument,argparse.ArgumentParser._pop_action_class,5,true,true,'177,178,178',0.027397260274
argparse.ArgumentParser.add_argument,argparse.ArgumentParser._get_formatter,5,true,true,'177,178,178',0.027397260274
argparse.ArgumentParser.add_argument,argparse.ArgumentParser._registry_get,5,true,true,'177,178,178',0.027397260274
argparse.ArgumentParser.add_argument,argparse.ArgumentParser._get_optional_kwargs,5,true,true,'177,178,178',0.027397260274
argparse.ArgumentParser.add_argument,argparse._HelpAction.__init__,1,true,true,'178,178,178',0.00547945205479
argparse.ArgumentParser.add_argument,argparse._callable,10,true,true,'176,178,178',0.0547945205479
sre_compile._compile_info,sre_parse.SubPattern.getwidth,12,true,true,'176,178,178',0.0657534246575
sre_compile._compile_info,sre_compile._compile_charset,2,true,true,'178,178,178',0.0109589041096
sre_compile._compile_info,sre_parse.SubPattern.__getitem__,7,true,true,'177,178,178',0.0383561643836
sre_compile._compile_info,sre_parse.SubPattern.__len__,7,true,true,'177,178,178',0.0383561643836
logging.MininetLogger._log,logging.MininetLogger.handle,57,true,true,'169,176,178',0.312328767123
logging.MininetLogger._log,logging.MininetLogger.makeRecord,57,true,true,'169,177,178',0.312328767123
logging.MininetLogger._log,logging.MininetLogger.findCaller,57,true,true,'169,177,178',0.312328767123
isOldOVS,distutils.version.StrictVersion.__init__,8,true,true,'177,178,178',0.0438356164384
isOldOVS,distutils.version.StrictVersion.__cmp__,4,true,true,'177,178,178',0.0219178082192
natural,re.split,10,true,true,'176,178,178',0.0547945205479
natural,num,18,true,true,'175,178,178',0.0986301369863
Mininet.pingAll,Mininet.ping,1,true,true,'176,178,178',0.00547945205479
waitListening,newfn,1,true,true,'178,178,178',0.00547945205479
waitListening,CPULimitedHost.IP,1,true,true,'178,178,178',0.00547945205479
waitListening,CPULimitedHost.cmd,3,true,true,'174,178,178',0.0164383561644
start_tcpprobe,subprocess.Popen.__del__,1,true,true,'178,178,178',0.00547945205479
start_tcpprobe,subprocess.Popen.__init__,1,true,true,'177,178,178',0.00547945205479
sre_parse._parse_sub,sre_parse.SubPattern.append,1,true,true,'178,178,178',0.00547945205479
sre_parse._parse_sub,sre_parse.SubPattern.__getitem__,3,true,true,'178,178,178',0.0164383561644
sre_parse._parse_sub,sre_parse.Tokenizer.match,34,true,true,'172,177,178',0.186301369863
sre_parse._parse_sub,sre_parse._parse,24,true,true,'174,178,178',0.131506849315
sre_parse._parse_sub,sre_parse.SubPattern.__len__,3,true,true,'178,178,178',0.0164383561644
sre_parse._parse_sub,sre_parse.SubPattern.__init__,1,true,true,'178,178,178',0.00547945205479
gettext.translation,gettext.find,3,true,true,'178,178,178',0.0164383561644
subprocess.Popen._get_handles,subprocess.Popen.pipe_cloexec,40,true,true,'171,177,178',0.219178082192
argparse.ArgumentParser.consume_positionals,argparse.ArgumentParser._match_arguments_partial,1,true,true,'178,178,178',0.00547945205479
subprocess.Popen._execute_child,subprocess.Popen.pipe_cloexec,36,true,true,'172,177,178',0.197260273973
subprocess.Popen._execute_child,subprocess._close_in_parent,40,true,true,'171,177,178',0.219178082192
subprocess.Popen._execute_child,subprocess._eintr_retry_call,36,true,true,'172,177,178',0.197260273973
OVSSwitch._popen,subprocess.Popen.__init__,1,true,true,'177,178,178',0.00547945205479
logging.MininetLogger.findCaller,logging.<lambda>,57,true,true,'169,177,178',0.312328767123
logging.MininetLogger.findCaller,posixpath.normcase,57,true,true,'169,177,178',0.312328767123
